"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon May 30 00:33:10 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrl}
  \hline
Lasso & DebiasedLasso & OLS & Level1\_Name \\ 
  \hline
-2.053 & -2.083 & -2.104 & Meat \\ 
  -0.862 & -0.880 & -0.882 & Meat \\ 
  -2.266 & -2.262 & -2.320 & Dairy \\ 
  -0.680 & -0.665 & -0.662 & Dairy \\ 
  -0.680 & -0.675 & -0.710 & Dairy \\ 
  -1.298 & -1.274 & -1.412 & Dairy \\ 
  -1.476 & -1.487 & -1.517 & Dairy \\ 
  -0.865 & -0.869 & -0.897 & Dairy \\ 
  -0.680 & -0.647 & -0.095 & Dairy \\ 
  0.458 & 0.501 & 0.540 & Dairy \\ 
  -1.274 & -1.293 & -1.297 & Chicken \\ 
  -1.109 & -1.095 & -1.087 & Chicken \\ 
  -0.759 & -0.757 & -0.631 & Chicken \\ 
  -1.523 & -1.544 & -1.548 & Chicken \\ 
  -0.095 & -0.082 & -0.077 & Chicken \\ 
  -1.116 & -1.126 & -1.125 & Chicken \\ 
  -1.039 & -1.026 & -0.986 & Chicken \\ 
  -0.203 & -0.197 & -0.107 & Chicken \\ 
  -1.116 & -1.204 & -1.125 & Chicken \\ 
  -0.039 & -0.030 & 0.034 & Chicken \\ 
  -1.210 & -1.227 & -1.398 & Chicken \\ 
  -0.133 & -0.117 & -0.113 & Dairy \\ 
  -0.883 & -0.931 & -1.477 & Dairy \\ 
  -0.172 & -0.186 & -0.115 & Dairy \\ 
  -0.438 & -0.452 & -0.377 & Dairy \\ 
  -0.218 & -0.238 & -0.141 & Dairy \\ 
  -0.927 & -0.939 & -1.009 & Dairy \\ 
  -1.416 & -1.433 & -1.441 & Dairy \\ 
  -0.680 & -0.662 & -0.630 & Dairy \\ 
  -1.464 & -1.480 & -1.525 & Dairy \\ 
  -0.680 & -0.679 & -0.363 & Dairy \\ 
  -1.116 & -1.234 & -2.018 & Chicken \\ 
  -0.746 & -0.743 & -0.702 & Dairy \\ 
  -0.853 & -0.880 & -0.920 & Dairy \\ 
  -1.494 & -1.500 & -1.545 & Fish \\ 
  0.101 & 0.120 & 0.130 & Fish \\ 
  -0.957 & -0.996 & -1.020 & Fish \\ 
  -0.967 & -0.981 & -0.974 & Fish \\ 
  -0.928 & -0.937 & -0.920 & Fish \\ 
  -5.728 & -5.764 & -6.196 & Fish \\ 
  -0.599 & -0.603 & -0.533 & Fish \\ 
  -0.666 & -0.648 & -0.586 & Fish \\ 
  -0.659 & -0.642 & -0.638 & Fish \\ 
  -3.133 & -3.165 & -3.225 & Fish \\ 
  -0.928 & -0.956 & -1.426 & Fish \\ 
  -0.959 & -0.995 & -1.055 & Fish \\ 
  -1.589 & -1.595 & -1.516 & Fish \\ 
  -1.919 & -1.947 & -1.966 & Fish \\ 
  0.142 & 0.165 & 0.440 & Fish \\ 
  -0.666 & -0.650 & -0.682 & Fish \\ 
  -1.140 & -1.132 & -1.285 & Fish \\ 
  -3.199 & -3.210 & -3.246 & Fish \\ 
  -1.904 & -1.909 & -2.068 & Fish \\ 
  -0.295 & -0.316 & -0.115 & Fish \\ 
  -0.659 & -0.655 & 0.252 & Fish \\ 
  -0.371 & -0.373 & -0.265 & Meat \\ 
  -0.973 & -0.983 & -0.971 & Meat \\ 
  -0.680 & -0.699 & -0.700 & Meat \\ 
  -0.973 & -1.001 & -1.028 & Meat \\ 
  -0.138 & -0.127 & -0.108 & Meat \\ 
  -0.981 & -0.999 & -1.027 & Dairy \\ 
  -0.436 & -0.393 & -0.260 & Meat \\ 
  -1.554 & -1.546 & -1.602 & Meat \\ 
  -1.069 & -1.076 & -1.120 & Dairy \\ 
  -1.160 & -1.169 & -1.203 & Dairy \\ 
  -0.861 & -0.863 & -0.808 & Fish \\ 
  -1.116 & -1.112 & -1.157 & Meat \\ 
  -0.964 & -0.966 & -0.992 & Meat \\ 
  -1.044 & -1.036 & -1.093 & Meat \\ 
  -0.680 & -0.652 & -0.639 & Dairy \\ 
  -0.680 & -0.660 & 0.365 & Dairy \\ 
  -1.328 & -1.330 & -1.677 & Dairy \\ 
  -0.328 & -0.388 & -0.271 & Chicken \\ 
  -0.829 & -0.852 & -1.068 & Meat \\ 
  -0.117 & -0.142 & -0.029 & Dairy \\ 
  -0.680 & -0.687 & -0.483 & Fish \\ 
  -0.680 & -0.698 & -0.734 & Meat \\ 
  -0.955 & -0.941 & -1.373 & Fish \\ 
  0.078 & 0.085 & 0.175 & Chicken \\ 
  -0.666 & -0.647 & -0.296 & Fish \\ 
  -0.666 & -0.648 & 0.252 & Fish \\ 
  -6.055 & -6.075 & -6.789 & Meat \\ 
   \hline
\end{tabular}
\end{table}
"
