"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon May 30 00:32:17 2022
\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrrr}
  \hline
Level1\_Name & Level2\_Name & OLS & OLS\_ss & Lasso & DebiasedLasso & DebiasedLasso\_ss & GLasso & OLS\_ss.1 & DebiasedGLasso\_ss \\ 
  \hline
Meat & MEAT SPECIALITY & -0.700 & 0.102 & -0.792 & -0.710 & 0.578 & -0.689 & 0.102 & 0.635 \\ 
  Meat & PIZZA TOPPINGS & -0.884 & 0.090 & -0.792 & -0.859 & 0.731 & -0.876 & 0.090 & 0.819 \\ 
  Meat & PORK & -1.049 & 0.173 & -0.878 & -0.995 & 0.974 & -1.043 & 0.173 & 1.057 \\ 
  Meat & BEEF & -0.277 & 0.249 & -0.792 & -0.724 & 0.773 & -0.454 & 0.249 & 0.845 \\ 
  Meat & LAMB \& MUTTON & -0.995 & 0.090 & -0.792 & -0.915 & 0.711 & -0.987 & 0.090 & 0.786 \\ 
  Chicken & TURKEY & -0.271 & 0.147 & -0.724 & -0.662 & 0.699 & -0.300 & 0.147 & 0.782 \\ 
  Chicken & CHICKEN & -0.853 & 0.411 & -0.794 & -0.857 & 0.689 & -0.858 & 0.411 & 0.768 \\ 
  Chicken & CHICKEN SPECIALITIES & -1.125 & 0.154 & -0.794 & -0.984 & 0.701 & -1.150 & 0.154 & 0.784 \\ 
  Chicken & DUCK & -2.018 & 0.243 & -0.794 & -0.928 & 0.691 & -1.500 & 0.243 & 0.768 \\ 
  Dairy & AYRAN & -0.363 & 0.286 & -0.792 & -0.814 & 0.690 & -0.589 & 0.286 & 0.768 \\ 
  Dairy & MARGARINE & -1.027 & 0.400 & -0.792 & -0.900 & 0.688 & -1.006 & 0.400 & 0.764 \\ 
  Dairy & MILK & -0.420 & 0.287 & -0.665 & -0.518 & 0.769 & -0.436 & 0.287 & 0.839 \\ 
  Dairy & MILK POWDER & -1.677 & 0.133 & -0.792 & -0.823 & 0.702 & -1.542 & 0.133 & 0.774 \\ 
  Dairy & PIZZA CHEESE & -0.959 & 0.228 & -0.792 & -0.914 & 0.789 & -0.947 & 0.228 & 0.860 \\ 
  Dairy & BUTTER & -0.630 & 0.143 & -0.792 & -0.749 & 0.719 & -0.626 & 0.143 & 0.767 \\ 
  Dairy & YOGHURT & -1.441 & 0.108 & -1.224 & -1.379 & 0.726 & -1.432 & 0.108 & 0.767 \\ 
  Dairy & CHEESE & -0.900 & 0.173 & -0.792 & -0.888 & 0.713 & -0.894 & 0.173 & 0.757 \\ 
  Dairy & CREAM & -0.113 & 0.206 & -0.283 & -0.155 & 0.707 & -0.121 & 0.206 & 0.761 \\ 
  Dairy & DAIRY SPREAD & -1.525 & 0.113 & -1.006 & -1.163 & 0.572 & -1.500 & 0.113 & 0.632 \\ 
  Dairy & EGG & -0.847 & 0.152 & -0.792 & -0.837 & 0.566 & -0.835 & 0.152 & 0.622 \\ 
  Dairy & GHEE & -1.009 & 0.108 & -0.792 & -0.845 & 0.558 & -0.970 & 0.108 & 0.610 \\ 
  Fish & CANNED FISH & -2.321 & 0.180 & -2.053 & -2.219 & 0.692 & -2.306 & 0.180 & 0.769 \\ 
  Fish & CHILLED SEAFOOD & -0.483 & 0.087 & -0.792 & -0.812 & 0.590 & -0.589 & 0.087 & 0.639 \\ 
  Fish & FROZEN COATED SEAFOOD & -0.896 & 0.111 & -0.792 & -0.869 & 0.702 & -0.884 & 0.111 & 0.775 \\ 
  Fish & FROZEN FISH & -0.453 & 1.258 & -0.564 & -0.467 & 0.688 & -0.455 & 1.258 & 0.765 \\ 
  Fish & FROZEN PRAWN & -1.612 & 0.306 & -1.430 & -1.573 & 0.774 & -1.603 & 0.306 & 0.846 \\ 
  Fish & FROZEN RAW SEAFOOD & -0.634 & 0.492 & -0.792 & -0.743 & 0.701 & -0.615 & 0.492 & 0.753 \\ 
   &  & 0.000 & 0.000 & 27.000 & 27.000 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
"
