"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon May 30 01:26:56 2022
\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrrr}
  \hline
Level1\_Name & Level2\_Name & OLS & OLS\_ss & Lasso & DebiasedLasso & DebiasedLasso\_ss & GLasso & OLS\_ss.1 & DebiasedGLasso\_ss \\ 
  \hline
Meat & MEAT SPECIALITY & -0.700 & 0.102 & -0.702 & -0.695 & 0.565 & -0.689 & 0.102 & 0.635 \\ 
  Meat & PIZZA TOPPINGS & -0.884 & 0.090 & -0.884 & -0.882 & 0.710 & -0.876 & 0.090 & 0.819 \\ 
  Meat & PORK & -1.049 & 0.173 & -1.050 & -1.046 & 0.979 & -1.043 & 0.173 & 1.057 \\ 
  Meat & BEEF & -0.277 & 0.249 & -0.336 & -0.323 & 0.770 & -0.454 & 0.249 & 0.845 \\ 
  Meat & LAMB \& MUTTON & -0.995 & 0.090 & -0.997 & -0.992 & 0.690 & -0.987 & 0.090 & 0.786 \\ 
  Chicken & TURKEY & -0.271 & 0.147 & -0.274 & -0.287 & 0.679 & -0.300 & 0.147 & 0.782 \\ 
  Chicken & CHICKEN & -0.853 & 0.411 & -0.853 & -0.854 & 0.670 & -0.858 & 0.411 & 0.768 \\ 
  Chicken & CHICKEN SPECIALITIES & -1.125 & 0.154 & -1.128 & -1.142 & 0.682 & -1.150 & 0.154 & 0.784 \\ 
  Chicken & DUCK & -2.018 & 0.243 & -1.819 & -1.839 & 0.672 & -1.500 & 0.243 & 0.768 \\ 
  Dairy & AYRAN & -0.363 & 0.286 & -0.467 & -0.461 & 0.671 & -0.589 & 0.286 & 0.768 \\ 
  Dairy & MARGARINE & -1.027 & 0.400 & -1.028 & -1.023 & 0.669 & -1.006 & 0.400 & 0.764 \\ 
  Dairy & MILK & -0.420 & 0.287 & -0.422 & -0.418 & 0.766 & -0.436 & 0.287 & 0.839 \\ 
  Dairy & MILK POWDER & -1.677 & 0.133 & -1.701 & -1.694 & 0.683 & -1.542 & 0.133 & 0.774 \\ 
  Dairy & PIZZA CHEESE & -0.959 & 0.228 & -0.959 & -0.957 & 0.755 & -0.947 & 0.228 & 0.860 \\ 
  Dairy & BUTTER & -0.630 & 0.143 & -0.631 & -0.626 & 0.692 & -0.626 & 0.143 & 0.767 \\ 
  Dairy & YOGHURT & -1.441 & 0.108 & -1.442 & -1.439 & 0.699 & -1.432 & 0.108 & 0.767 \\ 
  Dairy & CHEESE & -0.900 & 0.173 & -0.901 & -0.899 & 0.687 & -0.894 & 0.173 & 0.757 \\ 
  Dairy & CREAM & -0.113 & 0.206 & -0.113 & -0.111 & 0.681 & -0.121 & 0.206 & 0.761 \\ 
  Dairy & DAIRY SPREAD & -1.525 & 0.113 & -1.527 & -1.521 & 0.560 & -1.500 & 0.113 & 0.632 \\ 
  Dairy & EGG & -0.847 & 0.152 & -0.847 & -0.845 & 0.554 & -0.835 & 0.152 & 0.622 \\ 
  Dairy & GHEE & -1.009 & 0.108 & -1.016 & -1.009 & 0.546 & -0.970 & 0.108 & 0.610 \\ 
  Fish & CANNED FISH & -2.321 & 0.180 & -2.319 & -2.319 & 0.673 & -2.306 & 0.180 & 0.769 \\ 
  Fish & CHILLED SEAFOOD & -0.483 & 0.087 & -0.460 & -0.458 & 0.577 & -0.589 & 0.087 & 0.639 \\ 
  Fish & FROZEN COATED SEAFOOD & -0.896 & 0.111 & -0.896 & -0.896 & 0.682 & -0.884 & 0.111 & 0.775 \\ 
  Fish & FROZEN FISH & -0.453 & 1.258 & -0.454 & -0.453 & 0.669 & -0.455 & 1.258 & 0.765 \\ 
  Fish & FROZEN PRAWN & -1.612 & 0.306 & -1.611 & -1.612 & 0.771 & -1.603 & 0.306 & 0.846 \\ 
  Fish & FROZEN RAW SEAFOOD & -0.634 & 0.492 & -0.637 & -0.634 & 0.676 & -0.615 & 0.492 & 0.753 \\ 
   &  & 0.000 & 0.000 & 27.000 & 27.000 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
"
