"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Sun May 29 23:15:48 2022
\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrrr}
  \hline
Level1\_Name & Level2\_Name & OLS & OLS\_ss & Lasso & DebiasedLasso & DebiasedLasso\_ss & GLasso & OLS\_ss.1 & DebiasedGLasso\_ss \\ 
  \hline
Meat & MEAT SPECIALITY & -0.644 & 0.097 & -0.646 & -0.639 & 0.567 & -0.635 & 0.097 & 0.638 \\ 
  Meat & PIZZA TOPPINGS & -0.873 & 0.089 & -0.873 & -0.871 & 0.710 & -0.866 & 0.089 & 0.824 \\ 
  Meat & PORK & -1.051 & 0.171 & -1.052 & -1.048 & 0.975 & -1.045 & 0.171 & 1.052 \\ 
  Meat & BEEF & -0.274 & 0.246 & -0.330 & -0.317 & 0.768 & -0.447 & 0.246 & 0.844 \\ 
  Meat & LAMB \& MUTTON & -0.991 & 0.093 & -0.993 & -0.988 & 0.690 & -0.984 & 0.093 & 0.790 \\ 
  Chicken & TURKEY & -0.287 & 0.144 & -0.291 & -0.301 & 0.680 & -0.314 & 0.144 & 0.789 \\ 
  Chicken & CHICKEN & -0.860 & 0.403 & -0.860 & -0.861 & 0.670 & -0.864 & 0.403 & 0.773 \\ 
  Chicken & CHICKEN SPECIALITIES & -1.116 & 0.156 & -1.119 & -1.132 & 0.682 & -1.141 & 0.156 & 0.788 \\ 
  Chicken & DUCK & -2.032 & 0.227 & -1.864 & -1.883 & 0.673 & -1.567 & 0.227 & 0.773 \\ 
  Dairy & AYRAN & -0.341 & 0.267 & -0.459 & -0.451 & 0.672 & -0.574 & 0.267 & 0.773 \\ 
  Dairy & MARGARINE & -1.013 & 0.391 & -1.014 & -1.009 & 0.669 & -0.994 & 0.391 & 0.768 \\ 
  Dairy & MILK & -0.330 & 0.273 & -0.332 & -0.328 & 0.764 & -0.346 & 0.273 & 0.839 \\ 
  Dairy & MILK POWDER & -0.964 & 0.133 & -0.985 & -0.978 & 0.683 & -0.861 & 0.133 & 0.779 \\ 
  Dairy & PIZZA CHEESE & -1.032 & 0.221 & -1.032 & -1.030 & 0.757 & -1.021 & 0.221 & 0.867 \\ 
  Dairy & BUTTER & -0.704 & 0.141 & -0.705 & -0.700 & 0.693 & -0.694 & 0.141 & 0.772 \\ 
  Dairy & YOGHURT & -1.412 & 0.104 & -1.413 & -1.410 & 0.701 & -1.403 & 0.104 & 0.771 \\ 
  Dairy & CHEESE & -0.881 & 0.168 & -0.882 & -0.880 & 0.688 & -0.876 & 0.168 & 0.761 \\ 
  Dairy & CREAM & -0.121 & 0.203 & -0.121 & -0.119 & 0.682 & -0.129 & 0.203 & 0.766 \\ 
  Dairy & DAIRY SPREAD & -1.506 & 0.112 & -1.508 & -1.502 & 0.559 & -1.483 & 0.112 & 0.634 \\ 
  Dairy & EGG & -0.843 & 0.146 & -0.843 & -0.841 & 0.554 & -0.831 & 0.146 & 0.625 \\ 
  Dairy & GHEE & -0.918 & 0.107 & -0.925 & -0.918 & 0.546 & -0.882 & 0.107 & 0.612 \\ 
  Fish & CANNED FISH & -2.241 & 0.179 & -2.240 & -2.240 & 0.673 & -2.227 & 0.179 & 0.774 \\ 
  Fish & CHILLED SEAFOOD & -0.490 & 0.086 & -0.465 & -0.463 & 0.576 & -0.597 & 0.086 & 0.640 \\ 
  Fish & FROZEN COATED SEAFOOD & -0.869 & 0.108 & -0.869 & -0.869 & 0.683 & -0.858 & 0.108 & 0.778 \\ 
  Fish & FROZEN FISH & -0.456 & 1.052 & -0.458 & -0.456 & 0.669 & -0.458 & 1.052 & 0.769 \\ 
  Fish & FROZEN PRAWN & -1.582 & 0.294 & -1.581 & -1.581 & 0.769 & -1.573 & 0.294 & 0.846 \\ 
  Fish & FROZEN RAW SEAFOOD & -0.672 & 0.486 & -0.675 & -0.673 & 0.677 & -0.654 & 0.486 & 0.758 \\ 
   &  & 0.000 & 0.000 & 27.000 & 27.000 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
"
