"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon May 30 01:27:50 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrl}
  \hline
Lasso & DebiasedLasso & OLS & Level1\_Name \\ 
  \hline
-2.020 & -2.067 & -2.104 & Meat \\ 
  -0.849 & -0.877 & -0.882 & Meat \\ 
  -2.232 & -2.243 & -2.320 & Dairy \\ 
  -0.692 & -0.673 & -0.662 & Dairy \\ 
  -0.692 & -0.684 & -0.710 & Dairy \\ 
  -1.209 & -1.196 & -1.412 & Dairy \\ 
  -1.450 & -1.471 & -1.517 & Dairy \\ 
  -0.845 & -0.863 & -0.897 & Dairy \\ 
  -0.692 & -0.663 & -0.095 & Dairy \\ 
  0.408 & 0.457 & 0.540 & Dairy \\ 
  -1.258 & -1.290 & -1.297 & Chicken \\ 
  -1.095 & -1.092 & -1.087 & Chicken \\ 
  -0.838 & -0.832 & -0.631 & Chicken \\ 
  -1.507 & -1.540 & -1.548 & Chicken \\ 
  -0.107 & -0.085 & -0.077 & Chicken \\ 
  -1.095 & -1.109 & -1.125 & Chicken \\ 
  -1.071 & -1.048 & -0.986 & Chicken \\ 
  -0.261 & -0.250 & -0.107 & Chicken \\ 
  -1.095 & -1.190 & -1.125 & Chicken \\ 
  -0.083 & -0.067 & 0.034 & Chicken \\ 
  -1.095 & -1.122 & -1.398 & Chicken \\ 
  -0.146 & -0.122 & -0.113 & Dairy \\ 
  -0.700 & -0.758 & -1.477 & Dairy \\ 
  -0.207 & -0.216 & -0.115 & Dairy \\ 
  -0.474 & -0.484 & -0.377 & Dairy \\ 
  -0.263 & -0.282 & -0.141 & Dairy \\ 
  -0.871 & -0.899 & -1.009 & Dairy \\ 
  -1.400 & -1.430 & -1.441 & Dairy \\ 
  -0.692 & -0.675 & -0.630 & Dairy \\ 
  -1.425 & -1.457 & -1.525 & Dairy \\ 
  -0.692 & -0.699 & -0.363 & Dairy \\ 
  -1.095 & -1.215 & -2.018 & Chicken \\ 
  -0.774 & -0.767 & -0.702 & Dairy \\ 
  -0.821 & -0.864 & -0.920 & Dairy \\ 
  -1.461 & -1.473 & -1.545 & Fish \\ 
  0.086 & 0.114 & 0.130 & Fish \\ 
  -0.921 & -0.978 & -1.020 & Fish \\ 
  -0.960 & -0.982 & -0.974 & Fish \\ 
  -0.903 & -0.930 & -0.920 & Fish \\ 
  -5.457 & -5.509 & -6.196 & Fish \\ 
  -0.640 & -0.639 & -0.533 & Fish \\ 
  -0.692 & -0.671 & -0.586 & Fish \\ 
  -0.670 & -0.645 & -0.638 & Fish \\ 
  -3.090 & -3.137 & -3.225 & Fish \\ 
  -0.903 & -0.940 & -1.426 & Fish \\ 
  -0.903 & -0.953 & -1.055 & Fish \\ 
  -1.635 & -1.641 & -1.516 & Fish \\ 
  -1.896 & -1.937 & -1.966 & Fish \\ 
  -0.029 & 0.000 & 0.440 & Fish \\ 
  -0.692 & -0.671 & -0.682 & Fish \\ 
  -1.041 & -1.035 & -1.285 & Fish \\ 
  -3.161 & -3.184 & -3.246 & Fish \\ 
  -1.804 & -1.817 & -2.068 & Fish \\ 
  -0.416 & -0.441 & -0.115 & Fish \\ 
  -0.670 & -0.667 & 0.252 & Fish \\ 
  -0.433 & -0.435 & -0.265 & Meat \\ 
  -0.957 & -0.981 & -0.971 & Meat \\ 
  -0.692 & -0.703 & -0.700 & Meat \\ 
  -0.957 & -0.994 & -1.028 & Meat \\ 
  -0.158 & -0.134 & -0.108 & Meat \\ 
  -0.952 & -0.986 & -1.027 & Dairy \\ 
  -0.517 & -0.455 & -0.260 & Meat \\ 
  -1.524 & -1.516 & -1.602 & Meat \\ 
  -1.038 & -1.063 & -1.120 & Dairy \\ 
  -1.134 & -1.161 & -1.203 & Dairy \\ 
  -0.894 & -0.894 & -0.808 & Fish \\ 
  -1.090 & -1.088 & -1.157 & Meat \\ 
  -0.946 & -0.953 & -0.992 & Meat \\ 
  -1.013 & -1.005 & -1.093 & Meat \\ 
  -0.692 & -0.666 & -0.639 & Dairy \\ 
  -0.692 & -0.684 & 0.365 & Dairy \\ 
  -1.092 & -1.106 & -1.677 & Dairy \\ 
  -0.363 & -0.412 & -0.271 & Chicken \\ 
  -0.692 & -0.717 & -1.068 & Meat \\ 
  -0.171 & -0.195 & -0.029 & Dairy \\ 
  -0.692 & -0.703 & -0.483 & Fish \\ 
  -0.692 & -0.709 & -0.734 & Meat \\ 
  -0.692 & -0.676 & -1.373 & Fish \\ 
  0.022 & 0.034 & 0.175 & Chicken \\ 
  -0.692 & -0.670 & -0.296 & Fish \\ 
  -0.692 & -0.671 & 0.252 & Fish \\ 
  -5.586 & -5.616 & -6.789 & Meat \\ 
   \hline
\end{tabular}
\end{table}
"
