"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon May 30 00:32:31 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrl}
  \hline
Lasso & DebiasedLasso & OLS & Level1\_Name \\ 
  \hline
-0.257 & -0.184 & -0.059 & Boxes \\ 
  -0.773 & -0.837 & -0.886 & Boxes \\ 
  -0.536 & -0.671 & -0.732 & Boxes \\ 
  -0.321 & -0.426 & -1.089 & Boxes \\ 
  -0.131 & -0.080 & -0.015 & Boxes \\ 
  -0.383 & -0.486 & -0.532 & Boxes \\ 
  -0.218 & -0.229 & 0.008 & Boxes \\ 
  -0.321 & -0.283 & 0.256 & Boxes \\ 
  -0.321 & -0.312 & 0.973 & Boxes \\ 
  -0.651 & -0.677 & -1.189 & Boxes \\ 
  0.625 & 0.717 & 0.845 & Boxes \\ 
  0.077 & 0.087 & 0.470 & Boxes \\ 
  -0.321 & -0.279 & -0.196 & Boxes \\ 
  -0.321 & -0.363 & -0.224 & Boxes \\ 
  -0.395 & -0.485 & -0.651 & Boxes \\ 
  -0.321 & -0.389 & -0.772 & Boxes \\ 
  -0.321 & -0.404 & -0.596 & Boxes \\ 
  -0.321 & -0.412 & -0.540 & Boxes \\ 
  -0.321 & -0.386 & -0.170 & Boxes \\ 
  0.029 & 0.105 & 0.217 & Boxes \\ 
  -0.321 & -0.364 & -0.442 & Boxes \\ 
  -0.321 & -0.429 & -0.493 & Boxes \\ 
  -0.051 & 0.011 & 0.113 & Boxes \\ 
  -1.211 & -1.269 & -1.342 & Boxes \\ 
  -0.601 & -0.660 & -0.709 & Boxes \\ 
  0.204 & 0.264 & 0.413 & Boxes \\ 
  -0.480 & -0.553 & -0.603 & Boxes \\ 
  -0.321 & -0.332 & -0.332 & Boxes \\ 
  -0.602 & -0.676 & -0.720 & Boxes \\ 
  -0.372 & -0.469 & -1.032 & Boxes \\ 
  -0.590 & -0.719 & -0.793 & Boxes \\ 
  -0.321 & -0.275 & -0.241 & Boxes \\ 
  -0.077 & 0.006 & 0.108 & Boxes \\ 
  -0.321 & -0.287 & 0.093 & Boxes \\ 
  -0.372 & -0.407 & -0.397 & Boxes \\ 
  -0.372 & -0.467 & 0.319 & Boxes \\ 
  0.002 & 0.015 & 0.166 & Boxes \\ 
  -0.321 & -0.302 & -0.298 & Boxes \\ 
  -0.321 & -0.314 & -0.309 & Boxes \\ 
  -1.841 & -1.930 & -1.949 & Hygiene \\ 
  -0.694 & -0.692 & -0.636 & Hygiene \\ 
  -1.020 & -1.122 & -1.177 & Hygiene \\ 
  -0.020 & -0.084 & -0.061 & Hygiene \\ 
  -0.755 & -0.856 & -0.895 & Hygiene \\ 
  -0.707 & -0.812 & -0.833 & Hygiene \\ 
  -0.735 & -0.827 & -0.842 & Hygiene \\ 
  -0.403 & -0.510 & -0.604 & Hygiene \\ 
  -0.260 & -0.386 & -0.465 & Hygiene \\ 
  -0.568 & -0.645 & -0.649 & Hygiene \\ 
  -0.043 & -0.104 & 0.255 & Hygiene \\ 
  -0.073 & -0.179 & -0.246 & Hygiene \\ 
  -0.728 & -0.809 & -0.818 & Hygiene \\ 
  -0.043 & -0.085 & 0.131 & Hygiene \\ 
  -1.184 & -1.287 & -1.389 & Hygiene \\ 
  -0.226 & -0.239 & 0.015 & Hygiene \\ 
  -0.226 & -0.283 & -0.260 & Hygiene \\ 
  -0.014 & -0.013 & 0.065 & Hygiene \\ 
  -0.323 & -0.326 & 0.053 & Hygiene \\ 
  -0.148 & -0.208 & -0.182 & Hygiene \\ 
  -0.226 & -0.292 & -0.285 & Hygiene \\ 
  -0.049 & -0.128 & -0.097 & Hygiene \\ 
  -1.007 & -1.110 & -1.154 & Hygiene \\ 
  -0.014 & -0.077 & -0.020 & Hygiene \\ 
  -0.744 & -0.716 & -0.605 & Hygiene \\ 
  -0.998 & -1.091 & -1.172 & Hygiene \\ 
  -0.518 & -0.496 & -0.361 & Hygiene \\ 
  -0.020 & -0.124 & -0.175 & Hygiene \\ 
  -0.684 & -0.792 & -0.861 & Hygiene \\ 
  -0.447 & -0.554 & -0.745 & Hygiene \\ 
  -0.998 & -1.061 & -0.727 & Hygiene \\ 
  -0.014 & -0.014 & -0.014 & Crockery \\ 
  -1.055 & -1.148 & -1.585 & Stationery \\ 
  -0.858 & -0.944 & -0.955 & Hygiene \\ 
  -0.111 & -0.054 & 0.100 & Boxes \\ 
  -1.162 & -1.273 & -1.304 & Hygiene \\ 
  -0.321 & -0.322 & -0.179 & Boxes \\ 
  -0.858 & -0.938 & -0.364 & Hygiene \\ 
  -0.321 & -0.332 & -0.326 & Boxes \\ 
  -0.245 & -0.185 & -0.064 & Boxes \\ 
  -0.573 & -0.580 & -0.531 & Boxes \\ 
  -0.177 & -0.129 & -0.036 & Boxes \\ 
  -0.321 & -0.366 & 2.259 & Boxes \\ 
  -0.397 & -0.371 & -0.312 & Boxes \\ 
  -0.573 & -0.707 & -0.847 & Boxes \\ 
  -0.611 & -0.699 & -0.924 & Boxes \\ 
  -0.318 & -0.257 & 0.156 & Boxes \\ 
  -0.321 & -0.352 & -0.424 & Boxes \\ 
  -0.321 & -0.356 & -0.521 & Boxes \\ 
  -0.799 & -0.850 & -0.931 & Boxes \\ 
  -0.220 & -0.134 & 0.065 & Boxes \\ 
  -1.084 & -1.134 & -1.220 & Boxes \\ 
  -1.094 & -1.140 & -1.264 & Boxes \\ 
  -0.321 & -0.300 & -0.310 & Boxes \\ 
  -0.321 & -0.329 & 319.828 & Boxes \\ 
  -0.694 & -0.751 & -0.531 & Hygiene \\ 
  -0.020 & -0.109 & 43.210 & Hygiene \\ 
  -0.573 & -0.711 & -0.872 & Boxes \\ 
  -0.321 & -0.283 & 0.051 & Boxes \\ 
  -0.321 & -0.297 & -0.174 & Boxes \\ 
  -0.321 & -0.330 & -5.538 & Boxes \\ 
   \hline
\end{tabular}
\end{table}
"
