"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon May 30 00:31:29 2022
\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrrr}
  \hline
Level1\_Name & Level2\_Name & OLS & OLS\_ss & Lasso & DebiasedLasso & DebiasedLasso\_ss & GLasso & OLS\_ss.1 & DebiasedGLasso\_ss \\ 
  \hline
Hygiene & PAPER HYGIENE & -1.324 & 0.063 & -1.323 & -1.334 & 6.010 & -1.311 & 0.063 & 6.417 \\ 
  Hygiene & TOILETERIES \& WASHROOM & -0.669 & 0.074 & -0.671 & -0.692 & 5.996 & -0.652 & 0.074 & 6.357 \\ 
  Hygiene & WASTE MANAGEMENT & -1.164 & 0.133 & -1.164 & -1.186 & 5.962 & -1.143 & 0.133 & 6.323 \\ 
  Hygiene & CLEANING \& HYGIENE SUPPLIES & -0.629 & 0.070 & -0.631 & -0.642 & 5.992 & -0.618 & 0.070 & 6.363 \\ 
  Hygiene & DISHWASHING & -0.650 & 0.113 & -0.652 & -0.666 & 5.968 & -0.638 & 0.113 & 6.331 \\ 
  Hygiene & FLOORCARE & -0.246 & 0.083 & -0.248 & -0.281 & 5.973 & -0.278 & 0.083 & 6.323 \\ 
  Hygiene & GENERAL CLEANING & -0.649 & 0.165 & -0.648 & -0.662 & 5.966 & -0.635 & 0.165 & 6.321 \\ 
  Hygiene & GLOVES & -0.934 & 0.076 & -0.937 & -0.943 & 6.006 & -0.929 & 0.076 & 6.374 \\ 
  Hygiene & HAND SOAPS & 0.065 & 0.072 & 0.065 & 0.034 & 5.980 & 0.040 & 0.072 & 6.357 \\ 
  Hygiene & HYGIENE ANCILLARRIES & -0.180 & 0.086 & -0.182 & -0.200 & 5.690 & -0.201 & 0.086 & 5.989 \\ 
  Hygiene & KITCHEN \& GLASS CLEANING & -0.642 & 0.111 & -0.642 & -0.662 & 5.677 & -0.623 & 0.111 & 5.986 \\ 
  Hygiene & LAUNDRY PRODUCTS & -0.977 & 0.110 & -0.564 & -0.620 & 5.677 & -0.465 & 0.110 & 5.978 \\ 
  Boxes & BIN LINERS & -0.179 & 0.124 & -0.187 & -0.187 & 5.675 & -0.164 & 0.124 & 5.982 \\ 
  Boxes & PIZZA PACKAGING & -0.513 & 0.102 & -0.513 & -0.513 & 5.681 & -0.506 & 0.102 & 5.990 \\ 
  Boxes & POLYSTYRENE PACKAGING & -0.553 & 0.101 & -0.554 & -0.553 & 5.684 & -0.543 & 0.101 & 5.980 \\ 
  Boxes & SALAD BOWLS & 0.113 & 0.159 & 0.113 & 0.112 & 5.671 & 0.085 & 0.159 & 5.975 \\ 
  Boxes & SANDWICH BOXES & -0.332 & 0.091 & -0.330 & -0.332 & 5.685 & -0.346 & 0.091 & 5.997 \\ 
  Boxes & WRAPPING MATERIALS & -0.532 & 0.175 & -0.533 & -0.533 & 5.672 & -0.523 & 0.175 & 5.975 \\ 
  Boxes & CARDBOARD FISH AND CHIPS BOXES & -0.720 & 0.132 & -0.718 & -0.720 & 5.667 & -0.697 & 0.132 & 5.970 \\ 
  Boxes & CHICKEN BOXES & -0.336 & 0.076 & -0.337 & -0.337 & 5.697 & -0.354 & 0.076 & 6.018 \\ 
  Boxes & BAGS & -0.386 & 0.006 & -0.388 & -0.386 & 10.896 & -0.391 & 0.006 & 11.419 \\ 
  Boxes & CUTLERY & -0.301 & 0.573 & -0.303 & -0.302 & 5.668 & -0.316 & 0.573 & 5.971 \\ 
  Boxes & FOOD CONTAINER & -0.399 & 0.148 & -0.400 & -0.399 & 5.675 & -0.403 & 0.148 & 5.977 \\ 
  Boxes & KIDDIE MEALBOX & 0.100 & 0.250 & 0.101 & 0.100 & 5.960 & 0.061 & 0.250 & 6.321 \\ 
  Boxes & LABELLING \& WAITERS PADS & -0.099 & 0.334 & -0.164 & -0.165 & 5.958 & -0.403 & 0.334 & 6.321 \\ 
  Stationery & NULL & -1.585 & 0.088 & -1.586 & -1.638 & 5.958 & -1.489 & 0.088 & 6.320 \\ 
  Crockery & NULL & -0.014 & 0.049 & -0.014 & -0.014 & 6.011 & -0.016 & 0.049 & 6.376 \\ 
   &  & 0.000 & 0.000 & 27.000 & 27.000 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
"
