"","Lasso","DebiasedLasso","OLS","Level1_Name","Level2_Name","Level3_Name"
"1",-0.766,-1.67,-1.678,"Snacks","CHOCOLATE","NULL"
"2",-0.26,-0.373,-0.371,"Snacks","BARS","NULL"
"3",-0.513,-0.946,-0.947,"Snacks","CRISPS","NULL"
"4",-0.26,-1.843,-2.012,"Snacks","POPPADOMS","NULL"
"5",-1.5,-3.573,-3.718,"Snacks","PRAWN CRACKERS","NULL"
"6",-0.339,-0.496,-0.48,"Sweets","CAKES","FUDGE CAKES / CHOCOLATE CAKES"
"7",-0.339,-0.708,-0.746,"Sweets","PIE DESSERTS","NULL"
"8",-0.339,-0.569,-0.571,"Sweets","CAKES","FRUIT CAKES"
"9",-0.339,-0.519,-0.533,"Sweets","GATEAU","NULL"
"10",-0.339,-0.487,-0.482,"Sweets","CAKES","CUP CAKES"
"11",-0.339,-0.354,-0.359,"Sweets","DESSERT SPECIALITIES","NULL"
"12",-0.339,-1.318,-1.392,"Sweets","CAKES","LOAF CAKES"
"13",-0.339,-0.346,-0.305,"Sweets","CAKES","SLICED CAKES"
"14",-0.26,0.225,0.395,"Snacks","LOLLYPOP","NULL"
"15",-0.339,-0.768,-0.774,"Sweets","CAKES","CHEESE CAKES"
"16",-0.339,-0.6,-0.664,"Sweets","SINGLE PORTIONED DESSERTS","NULL"
"17",-0.339,-0.006,0.075,"Sweets","PUDDINGS","NULL"
"18",-0.339,-0.914,-0.938,"Sweets","ICE CREAM & SHAKES & SYRUPS","ICE CREAM MIX"
"19",-0.339,-0.05,-0.035,"Sweets","ICE CREAM & SHAKES & SYRUPS","THICK SHAKE MIX"
"20",-0.488,-0.786,-0.787,"Sweets","ICE CREAM & SHAKES & SYRUPS","ICE CREAM"
"21",-0.339,-0.454,-0.471,"Sweets","ICE CREAM & SHAKES & SYRUPS","NULL"
"22",-0.339,0.642,1.182,"Sweets","CUSTARD","NULL"
"23",-0.26,-0.102,-0.088,"Snacks","BISCUITS & COOKIES","NULL"
"24",-0.26,0.183,0.242,"Snacks","WAFFLES & FLAPJACKS","NULL"
"25",-0.26,-1.142,-1.191,"Sugar","GRANULATED SUGAR","NULL"
"26",-0.26,-0.045,-0.044,"Sugar","SUGAR SACHETS & STICKS","NULL"
"27",-0.26,0.094,0.109,"Sugar","CASTER & ICING SUGAR","NULL"
"28",-0.26,-0.186,0.092,"Sugar","SWEETNERS","NULL"
"29",-0.26,-0.931,-0.926,"Veggie Meals","VEGGIE BURGERS","NULL"
"30",-0.26,-1.193,-1.329,"Veggie Meals","VEGIE MEAL SPECIALITIES","NULL"
"31",-0.26,-0.236,-0.172,"Veggie Meals","PARTY SNACKS","NULL"
"32",-0.26,-0.058,0.076,"Veggie Meals","ONION RINGS","NULL"
"33",-0.26,-0.295,-0.294,"Veggie Meals","QUORN MEALS","NULL"
"34",-0.26,-0.955,-0.987,"Snacks","WAFERS","NULL"
"35",-0.339,-0.251,-0.233,"Sweets","ICE CREAM & SHAKES & SYRUPS","ICE CREAM CONES"
"36",-0.26,-0.73,-0.734,"Snacks","NUTS & DRIED FRUITS","NULL"
"37",-0.26,0.061,0.177,"Sugar","DEMERARA SUGAR","NULL"
"38",-0.26,-0.072,-0.068,"Snacks","CHEWING GUMS","NULL"
"39",-0.26,-0.735,-0.738,"Snacks","POPCORNS","NULL"
"40",-0.339,-0.735,-0.875,"Sweets","JELLY","NULL"
"41",6,39,40,NA,NA,NA
