"","Lasso","DebiasedLasso","OLS","Level1_Name","Level2_Name"
"1",-1.12,-1.677,-1.678,"Snacks","CHOCOLATE"
"2",-0.28,-0.37,-0.371,"Snacks","BARS"
"3",-0.681,-0.946,-0.947,"Snacks","CRISPS"
"4",-0.28,-2.011,-2.012,"Snacks","POPPADOMS"
"5",-2.357,-3.717,-3.718,"Snacks","PRAWN CRACKERS"
"6",-0.41,-0.681,-0.681,"Sweets","CAKES"
"7",-0.41,-0.746,-0.746,"Sweets","PIE DESSERTS"
"8",-0.41,-0.533,-0.533,"Sweets","GATEAU"
"9",-0.41,-0.358,-0.359,"Sweets","DESSERT SPECIALITIES"
"10",-0.28,0.395,0.395,"Snacks","LOLLYPOP"
"11",-0.41,-0.664,-0.664,"Sweets","SINGLE PORTIONED DESSERTS"
"12",-0.41,0.075,0.075,"Sweets","PUDDINGS"
"13",-0.572,-0.744,-0.744,"Sweets","ICE CREAM & SHAKES & SYRUPS"
"14",-0.41,1.182,1.182,"Sweets","CUSTARD"
"15",-0.28,-0.088,-0.088,"Snacks","BISCUITS & COOKIES"
"16",-0.28,0.243,0.242,"Snacks","WAFFLES & FLAPJACKS"
"17",-0.28,-1.191,-1.191,"Sugar","GRANULATED SUGAR"
"18",-0.212,-0.044,-0.044,"Sugar","SUGAR SACHETS & STICKS"
"19",-0.28,0.109,0.109,"Sugar","CASTER & ICING SUGAR"
"20",-0.28,0.092,0.092,"Sugar","SWEETNERS"
"21",-0.28,-0.925,-0.926,"Veggie Meals","VEGGIE BURGERS"
"22",-0.28,-1.328,-1.329,"Veggie Meals","VEGIE MEAL SPECIALITIES"
"23",-0.28,-0.171,-0.172,"Veggie Meals","PARTY SNACKS"
"24",-0.28,0.077,0.076,"Veggie Meals","ONION RINGS"
"25",-0.28,-0.293,-0.294,"Veggie Meals","QUORN MEALS"
"26",-0.28,-0.986,-0.987,"Snacks","WAFERS"
"27",-0.28,-0.733,-0.734,"Snacks","NUTS & DRIED FRUITS"
"28",-0.28,0.177,0.177,"Sugar","DEMERARA SUGAR"
"29",-0.28,-0.068,-0.068,"Snacks","CHEWING GUMS"
"30",-0.28,-0.737,-0.738,"Snacks","POPCORNS"
"31",-0.41,-0.874,-0.875,"Sweets","JELLY"
"32",7,31,31,NA,NA
