"","Lasso","DebiasedLasso","OLS","Level1_Name","Level2_Name"
"1",-1.232,-1.23,-1.23,"Meat","PORK"
"2",-1.038,-1.036,-1.036,"Dairy","CHEESE"
"3",-1.041,-1.04,-1.04,"Chicken","CHICKEN"
"4",-1.445,-1.441,-1.441,"Chicken","CHICKEN SPECIALITIES"
"5",-0.189,-0.188,-0.188,"Dairy","CREAM"
"6",-0.455,-0.452,-0.452,"Dairy","MILK"
"7",-1.155,-1.146,-1.146,"Dairy","GHEE"
"8",-1.676,-1.674,-1.674,"Dairy","YOGHURT"
"9",-0.849,-0.847,-0.847,"Dairy","BUTTER"
"10",-1.708,-1.705,-1.705,"Dairy","DAIRY SPREAD"
"11",-0.491,-0.367,-0.367,"Dairy","AYRAN"
"12",-2.33,-2.485,-2.485,"Chicken","DUCK"
"13",-1,-1,-1,"Dairy","EGG"
"14",-0.618,-0.614,-0.614,"Fish","FROZEN FISH"
"15",-1.08,-1.076,-1.076,"Fish","FROZEN COATED SEAFOOD"
"16",-1.819,-1.817,-1.817,"Fish","FROZEN PRAWN"
"17",-2.575,-2.573,-2.573,"Fish","CANNED FISH"
"18",-0.909,-0.901,-0.901,"Fish","FROZEN RAW SEAFOOD"
"19",-1.125,-1.122,-1.122,"Meat","LAMB & MUTTON"
"20",-0.826,-0.823,-0.823,"Meat","MEAT SPECIALITY"
"21",-0.422,-0.374,-0.374,"Meat","BEEF"
"22",-1.047,-1.045,-1.045,"Dairy","MARGARINE"
"23",-1.057,-1.057,-1.057,"Meat","PIZZA TOPPINGS"
"24",-1.273,-1.272,-1.272,"Dairy","PIZZA CHEESE"
"25",-0.925,-0.889,-0.889,"Dairy","MILK POWDER"
"26",-0.472,-0.468,-0.468,"Chicken","TURKEY"
"27",-0.596,-0.514,-0.514,"Fish","CHILLED SEAFOOD"
"28",27,27,27,NA,NA
