"","Lasso","DebiasedLasso","OLS","Level1_Name"
"1",-0.718,-1.674,-1.678,"Snacks"
"2",-0.35,-0.705,-0.706,"Snacks"
"3",-0.713,-1.154,-1.158,"Snacks"
"4",-0.35,-2.041,-2.049,"Snacks"
"5",-1.93,-4.19,-4.197,"Snacks"
"6",-0.48,-0.801,-0.803,"Sweets"
"7",-0.48,-0.837,-0.84,"Sweets"
"8",-0.48,-0.682,-0.684,"Sweets"
"9",-0.48,-0.471,-0.472,"Sweets"
"10",-0.35,-1.092,-1.097,"Snacks"
"11",-0.48,-0.751,-0.756,"Sweets"
"12",-0.48,0.056,0.059,"Sweets"
"13",-0.572,-0.873,-0.874,"Sweets"
"14",-0.48,0.93,0.952,"Sweets"
"15",-0.35,-0.28,-0.284,"Snacks"
"16",-0.35,0.567,0.567,"Snacks"
"17",-0.35,-1.255,-1.256,"Sugar"
"18",-0.35,-0.081,-0.08,"Sugar"
"19",-0.35,-0.031,-0.03,"Sugar"
"20",-0.35,0.228,0.241,"Sugar"
"21",-0.35,-1.162,-1.162,"Veggie Meals"
"22",-0.35,-1.325,-1.33,"Veggie Meals"
"23",-0.35,-0.317,-0.315,"Veggie Meals"
"24",-0.35,-0.749,-0.747,"Veggie Meals"
"25",-0.35,-0.304,-0.304,"Veggie Meals"
"26",-0.35,-0.929,-0.932,"Snacks"
"27",-0.35,-0.419,-0.422,"Snacks"
"28",-0.35,0.225,0.232,"Sugar"
"29",-0.35,-0.098,-0.099,"Snacks"
"30",-0.35,-0.866,-0.87,"Snacks"
"31",-0.48,-1.136,-1.146,"Sweets"
