"","Lasso","DebiasedLasso","OLS","Level1_Name","Level2_Name","Level3_Name"
"1",-2.413,-2.477,-2.478,"Meat","PORK","FROZEN PORK"
"2",-0.945,-0.963,-0.962,"Meat","PORK","FRESH PORK"
"3",-2.674,-2.735,-2.751,"Dairy","CHEESE","BURGER CHEESE"
"4",-1.004,-1.03,-1.033,"Dairy","CHEESE","CHEDDAR CHEESE"
"5",-0.941,-0.915,-0.924,"Dairy","CHEESE","WHITE CHEESE"
"6",-0.941,-0.921,-1.02,"Dairy","CHEESE","HALLOUMI CHEESE"
"7",-0.941,-0.953,-0.959,"Dairy","CHEESE","MOZZARELLA CHEESE"
"8",-0.941,-0.282,-0.11,"Dairy","CHEESE","CHEESE SPECIALITY"
"9",0.352,0.483,0.461,"Dairy","CHEESE","SOFT CHEESE"
"10",-1.054,-1.041,-1.04,"Chicken","CHICKEN","FROZEN CHICKEN"
"11",-1.358,-1.473,-1.441,"Chicken","CHICKEN SPECIALITIES","FROZEN CHICKEN"
"12",-0.218,-0.187,-0.188,"Dairy","CREAM","NULL"
"13",-0.941,-1.47,-1.591,"Dairy","MILK","NULL"
"14",-0.297,-0.23,-0.216,"Dairy","MILK","WHOLE MILK"
"15",-0.434,-0.365,-0.351,"Dairy","MILK","SEMI SKIMMED"
"16",-0.188,-0.111,-0.092,"Dairy","MILK","SOYA MILK"
"17",-1.03,-1.116,-1.146,"Dairy","GHEE","NULL"
"18",-1.639,-1.672,-1.674,"Dairy","YOGHURT","NULL"
"19",-0.92,-0.84,-0.847,"Dairy","BUTTER","NULL"
"20",-1.623,-1.692,-1.705,"Dairy","DAIRY SPREAD","NULL"
"21",-0.941,-0.537,-0.367,"Dairy","AYRAN","NULL"
"22",-1.156,-2.354,-2.485,"Chicken","DUCK","NULL"
"23",-0.862,-0.8,-0.798,"Dairy","EGG","PROCESSED EGG"
"24",-1.016,-1.098,-1.103,"Dairy","EGG","WHOLE EGG"
"25",-0.184,-0.16,-0.158,"Fish","FROZEN FISH","PREPARED FISH"
"26",-1.16,-1.184,-1.18,"Fish","FROZEN COATED SEAFOOD","FISH CAKES"
"27",-1.16,-1.135,-1.139,"Fish","FROZEN PRAWN","COOKED PRAWNS"
"28",-1.16,-1.119,-1.116,"Fish","FROZEN COATED SEAFOOD","SCAMPI"
"29",-6.364,-6.673,-6.972,"Fish","CANNED FISH","CANNED COD"
"30",-0.749,-0.661,-0.653,"Fish","FROZEN COATED SEAFOOD","FISH FINGERS"
"31",-0.909,-0.79,-0.782,"Fish","FROZEN RAW SEAFOOD","CRAB"
"32",-0.881,-0.848,-0.845,"Fish","FROZEN FISH","RAW FISH"
"33",-3.388,-3.492,-3.498,"Fish","CANNED FISH","CANNED TUNA"
"34",-1.16,-1.328,-1.472,"Fish","FROZEN COATED SEAFOOD","SQUID"
"35",-1.568,-1.692,-1.688,"Fish","FROZEN COATED SEAFOOD","PRAWNS"
"36",-2.087,-2.123,-2.124,"Fish","FROZEN PRAWN","RAW PRAWNS"
"37",-0.909,-0.664,-0.598,"Fish","FROZEN RAW SEAFOOD","SEAFOOD MIX"
"38",-0.909,-0.957,-0.998,"Fish","FROZEN RAW SEAFOOD","SCALLOPS"
"39",-1.56,-1.709,-1.758,"Fish","FROZEN RAW SEAFOOD","MUSSELS"
"40",-2.439,-3.261,-3.328,"Fish","FROZEN FISH","FROZEN AT SEA"
"41",0.066,0.229,0.305,"Fish","FROZEN COATED SEAFOOD","COMBO"
"42",-1.09,-1.105,-1.105,"Meat","LAMB & MUTTON","FROZEN LAMB"
"43",-0.872,-0.823,-0.823,"Meat","MEAT SPECIALITY","NULL"
"44",-1.09,-1.144,-1.145,"Meat","LAMB & MUTTON","FRESH LAMB"
"45",-0.222,-0.178,-0.178,"Meat","BEEF","STEAK"
"46",-0.98,-1.037,-1.045,"Dairy","MARGARINE","NULL"
"47",-0.586,-0.384,-0.375,"Meat","PIZZA TOPPINGS","CHICKEN PIZZA TOPPINGS"
"48",-1.835,-1.898,-1.903,"Meat","PIZZA TOPPINGS","PEPPERONI PIZZA TOPPINGS"
"49",-1.298,-1.354,-1.368,"Dairy","PIZZA CHEESE","MOZZARELLA"
"50",-1.491,-1.54,-1.55,"Dairy","PIZZA CHEESE","MOZZARELLA & CHEDDAR"
"51",-1.017,-0.944,-0.941,"Fish","CANNED FISH","CANNED ANCHOVIES"
"52",-1.269,-1.324,-1.327,"Meat","PIZZA TOPPINGS","BEEF PIZZA TOPPINGS"
"53",-1.137,-1.176,-1.177,"Meat","PIZZA TOPPINGS","PORK PIZZA TOPPINGS"
"54",-1.188,-1.254,-1.259,"Meat","PIZZA TOPPINGS","TURKEY PIZZA TOPPINGS"
"55",-0.952,-1.001,-1.012,"Dairy","PIZZA CHEESE","MOZZARELLA & ANALOUGE"
"56",-0.941,-0.212,0.254,"Dairy","PIZZA CHEESE","PIZZA STRING"
"57",-0.941,-0.744,-0.889,"Dairy","MILK POWDER","NULL"
"58",-0.548,-0.496,-0.468,"Chicken","TURKEY","NULL"
"59",-0.941,-0.986,-1.012,"Meat","BEEF","FROZEN BEEF"
"60",-0.233,-0.143,-0.107,"Dairy","MILK","SKIMMED MILK"
"61",-1.16,-0.754,-0.514,"Fish","CHILLED SEAFOOD","NULL"
"62",-0.941,-0.929,-0.922,"Meat","BEEF","FRESH BEEF"
"63",-1.243,-1.424,-1.784,"Fish","FROZEN RAW SEAFOOD","OYSTER MEAT"
"64",-0.909,-0.873,-1.131,"Fish","FROZEN RAW SEAFOOD","LOBSTER"
"65",-0.909,-0.759,1.959,"Fish","FROZEN RAW SEAFOOD","OCTOPUS"
"66",-6.147,-6.359,-7.201,"Meat","PORK","HAM"
"67",48,65,65,NA,NA,NA
