"","Lasso","DebiasedLasso","OLS","Level1_Name","Level2_Name","Level3_Name","Level4_Name"
"1",-2.401,-2.475,-2.478,"Meat","PORK","FROZEN PORK","GAMMON"
"2",-0.966,-0.997,-0.997,"Meat","PORK","FRESH PORK","BACON"
"3",-2.661,-2.719,-2.751,"Dairy","CHEESE","BURGER CHEESE","NULL"
"4",-0.849,-0.773,-0.776,"Dairy","CHEESE","CHEDDAR CHEESE","GRATED CHEDDAR"
"5",-0.853,-0.904,-0.924,"Dairy","CHEESE","WHITE CHEESE","NULL"
"6",-0.853,-0.835,-1.02,"Dairy","CHEESE","HALLOUMI CHEESE","NULL"
"7",-1.703,-1.765,-1.771,"Dairy","CHEESE","CHEDDAR CHEESE","BLOCK CHEDDAR"
"8",-0.905,-0.947,-0.959,"Dairy","CHEESE","MOZZARELLA CHEESE","NULL"
"9",-0.853,-0.436,-0.11,"Dairy","CHEESE","CHEESE SPECIALITY","NULL"
"10",0.333,0.493,0.461,"Dairy","CHEESE","SOFT CHEESE","NULL"
"11",-1.453,-1.493,-1.493,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN NUGGET & POPPIN"
"12",-1.305,-1.288,-1.288,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN STEAK"
"13",-1.095,-0.935,-0.883,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN PORTIONS"
"14",-1.852,-1.893,-1.894,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN FILLET"
"15",-0.209,-0.179,-0.179,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN STRIPS & PIECES"
"16",-1.305,-1.29,-1.28,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN WING"
"17",-1.288,-1.206,-1.202,"Chicken","CHICKEN","FROZEN CHICKEN","WHOLE CHICKEN"
"18",-0.458,-0.325,-0.302,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN KIEV"
"19",-1.342,-1.505,-1.441,"Chicken","CHICKEN SPECIALITIES","FROZEN CHICKEN","COOKED CHICKENS"
"20",-0.164,-0.054,-0.043,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN LEG"
"21",-1.305,-1.456,-1.587,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN DRUMSTICK"
"22",-0.223,-0.187,-0.188,"Dairy","CREAM","NULL","NULL"
"23",-0.853,-1.301,-1.591,"Dairy","MILK","NULL","NULL"
"24",-0.311,-0.252,-0.216,"Dairy","MILK","WHOLE MILK","NULL"
"25",-0.448,-0.387,-0.351,"Dairy","MILK","SEMI SKIMMED","NULL"
"26",-0.204,-0.141,-0.092,"Dairy","MILK","SOYA MILK","NULL"
"27",-1.008,-1.095,-1.146,"Dairy","GHEE","NULL","NULL"
"28",-1.632,-1.67,-1.674,"Dairy","YOGHURT","NULL","NULL"
"29",-0.853,-0.836,-0.847,"Dairy","BUTTER","NULL","NULL"
"30",-1.607,-1.682,-1.705,"Dairy","DAIRY SPREAD","NULL","NULL"
"31",-0.853,-0.655,-0.367,"Dairy","AYRAN","NULL","NULL"
"32",-1.305,-2.202,-2.485,"Chicken","DUCK","NULL","NULL"
"33",-0.873,-0.805,-0.798,"Dairy","EGG","PROCESSED EGG","NULL"
"34",-1,-1.093,-1.103,"Dairy","EGG","WHOLE EGG","NULL"
"35",-1.662,-1.737,-1.744,"Fish","FROZEN FISH","PREPARED FISH","BATTERED FISH"
"36",0.016,0.061,0.062,"Fish","FROZEN FISH","PREPARED FISH","BREADED FISH"
"37",-1.086,-1.183,-1.18,"Fish","FROZEN COATED SEAFOOD","FISH CAKES","NULL"
"38",-1.129,-1.136,-1.139,"Fish","FROZEN PRAWN","COOKED PRAWNS","COLD WATER PRAWNS"
"39",-1.086,-1.12,-1.116,"Fish","FROZEN COATED SEAFOOD","SCAMPI","NULL"
"40",-6.255,-6.484,-6.972,"Fish","CANNED FISH","CANNED COD","NULL"
"41",-0.765,-0.675,-0.653,"Fish","FROZEN COATED SEAFOOD","FISH FINGERS","NULL"
"42",-0.853,-0.803,-0.782,"Fish","FROZEN RAW SEAFOOD","CRAB","NULL"
"43",-0.853,-0.845,-0.845,"Fish","FROZEN FISH","RAW FISH","FROZEN FILLET"
"44",-3.368,-3.486,-3.498,"Fish","CANNED FISH","CANNED TUNA","NULL"
"45",-1.086,-1.225,-1.472,"Fish","FROZEN COATED SEAFOOD","SQUID","NULL"
"46",-1.542,-1.687,-1.688,"Fish","FROZEN COATED SEAFOOD","PRAWNS","NULL"
"47",-1.967,-1.866,-1.848,"Fish","FROZEN PRAWN","RAW PRAWNS","BLACK TIGER"
"48",-2.1,-2.166,-2.17,"Fish","FROZEN PRAWN","RAW PRAWNS","VANNAMEI"
"49",-0.853,-0.724,-0.598,"Fish","FROZEN RAW SEAFOOD","SEAFOOD MIX","NULL"
"50",-0.853,-0.915,-0.998,"Fish","FROZEN RAW SEAFOOD","SCALLOPS","NULL"
"51",-1.521,-1.657,-1.758,"Fish","FROZEN RAW SEAFOOD","MUSSELS","NULL"
"52",-3.394,-3.458,-3.464,"Fish","FROZEN FISH","FROZEN AT SEA","COD"
"53",-2.639,-2.797,-2.887,"Fish","FROZEN FISH","FROZEN AT SEA","HADDOCK"
"54",0.023,0.133,0.305,"Fish","FROZEN COATED SEAFOOD","COMBO","NULL"
"55",-0.853,-0.836,-0.375,"Fish","FROZEN FISH","FROZEN AT SEA","LINE CAUGHT"
"56",-0.446,-0.309,-0.271,"Meat","PORK","FRESH PORK","BLACK PUDDING"
"57",-1.084,-1.106,-1.105,"Meat","LAMB & MUTTON","FROZEN LAMB","NULL"
"58",-0.853,-0.825,-0.823,"Meat","MEAT SPECIALITY","NULL","NULL"
"59",-1.084,-1.144,-1.145,"Meat","LAMB & MUTTON","FRESH LAMB","NULL"
"60",-0.229,-0.18,-0.178,"Meat","BEEF","STEAK","NULL"
"61",-0.969,-1.032,-1.045,"Dairy","MARGARINE","NULL","NULL"
"62",-0.642,-0.406,-0.375,"Meat","PIZZA TOPPINGS","CHICKEN PIZZA TOPPINGS","NULL"
"63",-1.823,-1.887,-1.903,"Meat","PIZZA TOPPINGS","PEPPERONI PIZZA TOPPINGS","NULL"
"64",-1.285,-1.343,-1.368,"Dairy","PIZZA CHEESE","MOZZARELLA","NULL"
"65",-1.481,-1.533,-1.55,"Dairy","PIZZA CHEESE","MOZZARELLA & CHEDDAR","NULL"
"66",-1.03,-0.953,-0.941,"Fish","CANNED FISH","CANNED ANCHOVIES","NULL"
"67",-1.259,-1.316,-1.327,"Meat","PIZZA TOPPINGS","BEEF PIZZA TOPPINGS","NULL"
"68",-1.13,-1.172,-1.177,"Meat","PIZZA TOPPINGS","PORK PIZZA TOPPINGS","NULL"
"69",-1.176,-1.242,-1.259,"Meat","PIZZA TOPPINGS","TURKEY PIZZA TOPPINGS","NULL"
"70",-0.941,-0.993,-1.012,"Dairy","PIZZA CHEESE","MOZZARELLA & ANALOUGE","NULL"
"71",-0.935,-0.545,0.254,"Dairy","PIZZA CHEESE","PIZZA STRING","NULL"
"72",-0.853,-0.73,-0.889,"Dairy","MILK POWDER","NULL","NULL"
"73",-0.561,-0.529,-0.468,"Chicken","TURKEY","NULL","NULL"
"74",-0.853,-0.954,-1.012,"Meat","BEEF","FROZEN BEEF","NULL"
"75",-0.255,-0.194,-0.107,"Dairy","MILK","SKIMMED MILK","NULL"
"76",-0.853,-0.728,-0.514,"Fish","CHILLED SEAFOOD","NULL","NULL"
"77",-0.853,-0.913,-0.922,"Meat","BEEF","FRESH BEEF","NULL"
"78",-1.144,-1.244,-1.784,"Fish","FROZEN RAW SEAFOOD","OYSTER MEAT","NULL"
"79",-0.06,0.076,0.099,"Chicken","CHICKEN","FRESH CHICKEN","CHICKEN THIGH"
"80",-0.853,-0.835,-1.131,"Fish","FROZEN RAW SEAFOOD","LOBSTER","NULL"
"81",-0.853,-0.793,1.959,"Fish","FROZEN RAW SEAFOOD","OCTOPUS","NULL"
"82",-5.958,-6.075,-7.201,"Meat","PORK","HAM","GAMMON"
"83",59,80,80,NA,NA,NA,NA
