"","Lasso","DebiasedLasso","OLS","Level1_Name","Level2_Name"
"1",-1.228,-1.23,-1.23,"Meat","PORK"
"2",-1.035,-1.036,-1.036,"Dairy","CHEESE"
"3",-1.043,-1.04,-1.04,"Chicken","CHICKEN"
"4",-1.457,-1.441,-1.441,"Chicken","CHICKEN SPECIALITIES"
"5",-0.193,-0.188,-0.188,"Dairy","CREAM"
"6",-0.461,-0.452,-0.452,"Dairy","MILK"
"7",-1.137,-1.146,-1.146,"Dairy","GHEE"
"8",-1.671,-1.674,-1.674,"Dairy","YOGHURT"
"9",-0.839,-0.847,-0.847,"Dairy","BUTTER"
"10",-1.696,-1.705,-1.705,"Dairy","DAIRY SPREAD"
"11",-0.584,-0.367,-0.367,"Dairy","AYRAN"
"12",-2.063,-2.485,-2.485,"Chicken","DUCK"
"13",-0.995,-1,-1,"Dairy","EGG"
"14",-0.617,-0.614,-0.614,"Fish","FROZEN FISH"
"15",-1.074,-1.076,-1.076,"Fish","FROZEN COATED SEAFOOD"
"16",-1.815,-1.817,-1.817,"Fish","FROZEN PRAWN"
"17",-2.568,-2.573,-2.573,"Fish","CANNED FISH"
"18",-0.899,-0.901,-0.901,"Fish","FROZEN RAW SEAFOOD"
"19",-1.12,-1.122,-1.122,"Meat","LAMB & MUTTON"
"20",-0.82,-0.823,-0.823,"Meat","MEAT SPECIALITY"
"21",-0.493,-0.374,-0.374,"Meat","BEEF"
"22",-1.037,-1.045,-1.045,"Dairy","MARGARINE"
"23",-1.054,-1.057,-1.057,"Meat","PIZZA TOPPINGS"
"24",-1.268,-1.272,-1.272,"Dairy","PIZZA CHEESE"
"25",-0.864,-0.889,-0.889,"Dairy","MILK POWDER"
"26",-0.482,-0.468,-0.468,"Chicken","TURKEY"
"27",-0.617,-0.514,-0.514,"Fish","CHILLED SEAFOOD"
"28",26,27,27,NA,NA
