"","Lasso","DebiasedLasso","OLS","Level1_Name"
"1",-0.632,-0.628,-0.628,"Boxes"
"2",-0.749,-0.743,-0.743,"Boxes"
"3",-0.259,-0.268,-0.268,"Boxes"
"4",-0.813,-0.81,-0.81,"Boxes"
"5",-0.689,-0.683,-0.683,"Boxes"
"6",-0.393,-0.391,-0.391,"Boxes"
"7",-0.9,-0.893,-0.893,"Boxes"
"8",-0.61,-0.609,-0.609,"Boxes"
"9",-0.45,-0.445,-0.445,"Boxes"
"10",-1.838,-1.831,-1.831,"Hygiene"
"11",-0.399,-0.394,-0.394,"Hygiene"
"12",-1.065,-1.054,-1.054,"Hygiene"
"13",-1.009,-1.002,-1.002,"Hygiene"
"14",-1.099,-1.089,-1.089,"Hygiene"
"15",-0.86,-0.854,-0.854,"Hygiene"
"16",-0.49,-0.48,-0.479,"Hygiene"
"17",-0.925,-0.918,-0.918,"Hygiene"
"18",0.032,0.035,0.035,"Hygiene"
"19",-1.014,-1.386,-1.387,"Hygiene"
"20",-1.366,-1.361,-1.361,"Hygiene"
"21",-0.037,-0.037,-0.037,"Crockery"
"22",-0.305,-0.257,-0.254,"Stationery"
"23",-1.683,-1.674,-1.674,"Hygiene"
"24",-0.046,-0.047,-0.047,"Boxes"
"25",-0.484,-0.492,-0.492,"Boxes"
"26",-0.225,-0.176,-0.176,"Boxes"
"27",-0.888,-0.883,-0.883,"Boxes"
