"","Lasso","DebiasedLasso","OLS","Level1_Name","Level2_Name","Level3_Name"
"1",-2.351,-2.476,-2.478,"Meat","PORK","FROZEN PORK"
"2",-0.938,-0.964,-0.962,"Meat","PORK","FRESH PORK"
"3",-2.604,-2.734,-2.751,"Dairy","CHEESE","BURGER CHEESE"
"4",-0.977,-1.03,-1.033,"Dairy","CHEESE","CHEDDAR CHEESE"
"5",-0.938,-0.915,-0.924,"Dairy","CHEESE","WHITE CHEESE"
"6",-0.938,-0.921,-1.02,"Dairy","CHEESE","HALLOUMI CHEESE"
"7",-0.938,-0.953,-0.959,"Dairy","CHEESE","MOZZARELLA CHEESE"
"8",-0.938,-0.282,-0.11,"Dairy","CHEESE","CHEESE SPECIALITY"
"9",0.255,0.479,0.461,"Dairy","CHEESE","SOFT CHEESE"
"10",-1.05,-1.041,-1.04,"Chicken","CHICKEN","FROZEN CHICKEN"
"11",-1.278,-1.473,-1.441,"Chicken","CHICKEN SPECIALITIES","FROZEN CHICKEN"
"12",-0.245,-0.187,-0.188,"Dairy","CREAM","NULL"
"13",-0.938,-1.46,-1.591,"Dairy","MILK","NULL"
"14",-0.37,-0.231,-0.216,"Dairy","MILK","WHOLE MILK"
"15",-0.507,-0.367,-0.351,"Dairy","MILK","SEMI SKIMMED"
"16",-0.272,-0.114,-0.092,"Dairy","MILK","SOYA MILK"
"17",-0.938,-1.112,-1.146,"Dairy","GHEE","NULL"
"18",-1.604,-1.672,-1.674,"Dairy","YOGHURT","NULL"
"19",-0.938,-0.841,-0.847,"Dairy","BUTTER","NULL"
"20",-1.544,-1.69,-1.705,"Dairy","DAIRY SPREAD","NULL"
"21",-0.938,-0.544,-0.367,"Dairy","AYRAN","NULL"
"22",-1.05,-2.344,-2.485,"Chicken","DUCK","NULL"
"23",-0.919,-0.802,-0.798,"Dairy","EGG","PROCESSED EGG"
"24",-0.938,-1.097,-1.103,"Dairy","EGG","WHOLE EGG"
"25",-0.207,-0.161,-0.158,"Fish","FROZEN FISH","PREPARED FISH"
"26",-1.166,-1.184,-1.18,"Fish","FROZEN COATED SEAFOOD","FISH CAKES"
"27",-1.166,-1.136,-1.139,"Fish","FROZEN PRAWN","COOKED PRAWNS"
"28",-1.166,-1.119,-1.116,"Fish","FROZEN COATED SEAFOOD","SCAMPI"
"29",-5.795,-6.396,-6.972,"Fish","CANNED FISH","CANNED COD"
"30",-0.833,-0.663,-0.653,"Fish","FROZEN COATED SEAFOOD","FISH FINGERS"
"31",-1.005,-0.801,-0.782,"Fish","FROZEN RAW SEAFOOD","CRAB"
"32",-0.908,-0.85,-0.845,"Fish","FROZEN FISH","RAW FISH"
"33",-3.286,-3.492,-3.498,"Fish","CANNED FISH","CANNED TUNA"
"34",-1.166,-1.322,-1.472,"Fish","FROZEN COATED SEAFOOD","SQUID"
"35",-1.431,-1.681,-1.688,"Fish","FROZEN COATED SEAFOOD","PRAWNS"
"36",-2.054,-2.123,-2.124,"Fish","FROZEN PRAWN","RAW PRAWNS"
"37",-1.005,-0.668,-0.598,"Fish","FROZEN RAW SEAFOOD","SEAFOOD MIX"
"38",-1.005,-0.959,-0.998,"Fish","FROZEN RAW SEAFOOD","SCALLOPS"
"39",-1.358,-1.665,-1.758,"Fish","FROZEN RAW SEAFOOD","MUSSELS"
"40",-1.742,-3.216,-3.328,"Fish","FROZEN FISH","FROZEN AT SEA"
"41",-0.16,0.189,0.305,"Fish","FROZEN COATED SEAFOOD","COMBO"
"42",-1.058,-1.105,-1.105,"Meat","LAMB & MUTTON","FROZEN LAMB"
"43",-0.915,-0.823,-0.823,"Meat","MEAT SPECIALITY","NULL"
"44",-1.058,-1.144,-1.145,"Meat","LAMB & MUTTON","FRESH LAMB"
"45",-0.262,-0.178,-0.178,"Meat","BEEF","STEAK"
"46",-0.938,-1.036,-1.045,"Dairy","MARGARINE","NULL"
"47",-0.777,-0.392,-0.375,"Meat","PIZZA TOPPINGS","CHICKEN PIZZA TOPPINGS"
"48",-1.771,-1.894,-1.903,"Meat","PIZZA TOPPINGS","PEPPERONI PIZZA TOPPINGS"
"49",-1.234,-1.353,-1.368,"Dairy","PIZZA CHEESE","MOZZARELLA"
"50",-1.437,-1.539,-1.55,"Dairy","PIZZA CHEESE","MOZZARELLA & CHEDDAR"
"51",-1.086,-0.948,-0.941,"Fish","CANNED FISH","CANNED ANCHOVIES"
"52",-1.215,-1.321,-1.327,"Meat","PIZZA TOPPINGS","BEEF PIZZA TOPPINGS"
"53",-1.099,-1.174,-1.177,"Meat","PIZZA TOPPINGS","PORK PIZZA TOPPINGS"
"54",-1.124,-1.249,-1.259,"Meat","PIZZA TOPPINGS","TURKEY PIZZA TOPPINGS"
"55",-0.941,-1.001,-1.012,"Dairy","PIZZA CHEESE","MOZZARELLA & ANALOUGE"
"56",-0.941,-0.226,0.254,"Dairy","PIZZA CHEESE","PIZZA STRING"
"57",-0.938,-0.747,-0.889,"Dairy","MILK POWDER","NULL"
"58",-0.617,-0.499,-0.468,"Chicken","TURKEY","NULL"
"59",-0.938,-0.985,-1.012,"Meat","BEEF","FROZEN BEEF"
"60",-0.345,-0.148,-0.107,"Dairy","MILK","SKIMMED MILK"
"61",-1.166,-0.788,-0.514,"Fish","CHILLED SEAFOOD","NULL"
"62",-0.938,-0.927,-0.922,"Meat","BEEF","FRESH BEEF"
"63",-1.005,-1.248,-1.784,"Fish","FROZEN RAW SEAFOOD","OYSTER MEAT"
"64",-1.005,-0.882,-1.131,"Fish","FROZEN RAW SEAFOOD","LOBSTER"
"65",-1.005,-0.77,1.959,"Fish","FROZEN RAW SEAFOOD","OCTOPUS"
"66",-5.165,-5.566,-7.201,"Meat","PORK","HAM"
"67",41,66,65,NA,NA,NA
