"","Lasso","DebiasedLasso","OLS","Level1_Name"
"1",-1.34,-1.352,-1.352,"Meat"
"2",-1.226,-1.239,-1.239,"Dairy"
"3",-1.238,-1.239,-1.239,"Chicken"
"4",-1.311,-1.307,-1.307,"Chicken"
"5",-0.187,-0.185,-0.185,"Dairy"
"6",-0.657,-0.681,-0.681,"Dairy"
"7",-1.477,-1.465,-1.465,"Dairy"
"8",-1.758,-1.771,-1.771,"Dairy"
"9",-0.994,-0.985,-0.985,"Dairy"
"10",-2.258,-2.304,-2.304,"Dairy"
"11",-1.043,-1.092,-1.093,"Dairy"
"12",-2.611,-2.66,-2.66,"Chicken"
"13",-1.025,-1.034,-1.034,"Dairy"
"14",-0.78,-0.765,-0.765,"Fish"
"15",-1.21,-1.226,-1.226,"Fish"
"16",-2.038,-2.029,-2.029,"Fish"
"17",-3.002,-2.998,-2.998,"Fish"
"18",-0.942,-0.936,-0.936,"Fish"
"19",-1.603,-1.602,-1.602,"Meat"
"20",-0.828,-0.84,-0.84,"Meat"
"21",-0.563,-0.498,-0.497,"Meat"
"22",-1.483,-1.507,-1.507,"Dairy"
"23",-1.046,-1.06,-1.06,"Meat"
"24",-1.349,-1.338,-1.338,"Dairy"
"25",-0.006,-0.125,-0.126,"Dairy"
"26",-0.323,-0.321,-0.321,"Chicken"
"27",-0.857,-0.937,-0.938,"Fish"
