"","Lasso","DebiasedLasso","OLS","Level1_Name"
"1",-1.181,-1.672,-1.677,"Snacks"
"2",-0.379,-0.705,-0.705,"Snacks"
"3",-0.926,-1.155,-1.157,"Snacks"
"4",-0.685,-1.927,-2.048,"Snacks"
"5",-3.017,-4.123,-4.196,"Snacks"
"6",-0.476,-0.697,-0.709,"Sweets"
"7",-0.461,-0.799,-0.841,"Sweets"
"8",-0.476,-0.695,-0.697,"Sweets"
"9",-0.461,-0.667,-0.685,"Sweets"
"10",-0.476,-0.346,-0.142,"Sweets"
"11",-0.461,-0.465,-0.473,"Sweets"
"12",-0.476,-1.484,-1.554,"Sweets"
"13",-0.476,-0.468,-0.41,"Sweets"
"14",-0.379,-1.019,-1.096,"Snacks"
"15",-0.476,-0.819,-0.825,"Sweets"
"16",-0.461,-0.678,-0.757,"Sweets"
"17",-0.461,-0.044,0.058,"Sweets"
"18",-0.461,-0.708,-0.748,"Sweets"
"19",-0.461,0.05,0.053,"Sweets"
"20",-0.796,-0.963,-0.966,"Sweets"
"21",-0.461,-0.057,-0.008,"Sweets"
"22",-0.461,0.501,0.951,"Sweets"
"23",-0.379,-0.289,-0.283,"Snacks"
"24",-0.379,0.496,0.568,"Snacks"
"25",-0.379,-1.207,-1.256,"Sugar"
"26",-0.245,-0.082,-0.079,"Sugar"
"27",-0.379,-0.05,-0.029,"Sugar"
"28",-0.379,-0.035,0.242,"Sugar"
"29",-0.567,-1.167,-1.162,"Veggie Meals"
"30",-0.379,-1.212,-1.33,"Veggie Meals"
"31",-0.379,-0.372,-0.315,"Veggie Meals"
"32",-0.379,-0.788,-0.747,"Veggie Meals"
"33",-0.379,-0.305,-0.304,"Veggie Meals"
"34",-0.379,-0.907,-0.931,"Snacks"
"35",-0.461,-0.105,-0.112,"Sweets"
"36",-0.379,-0.436,-0.421,"Snacks"
"37",-0.379,0.079,0.233,"Sugar"
"38",-0.379,-0.102,-0.098,"Snacks"
"39",-0.379,-0.856,-0.869,"Snacks"
"40",-0.461,-0.935,-1.147,"Sweets"
