"","Lasso","DebiasedLasso","OLS","Level1_Name","Level2_Name","Level3_Name","Level4_Name"
"1",-2.387,-2.475,-2.478,"Meat","PORK","FROZEN PORK","GAMMON"
"2",-0.961,-0.997,-0.997,"Meat","PORK","FRESH PORK","BACON"
"3",-2.645,-2.718,-2.751,"Dairy","CHEESE","BURGER CHEESE","NULL"
"4",-0.861,-0.774,-0.776,"Dairy","CHEESE","CHEDDAR CHEESE","GRATED CHEDDAR"
"5",-0.861,-0.905,-0.924,"Dairy","CHEESE","WHITE CHEESE","NULL"
"6",-0.861,-0.836,-1.02,"Dairy","CHEESE","HALLOUMI CHEESE","NULL"
"7",-1.691,-1.764,-1.771,"Dairy","CHEESE","CHEDDAR CHEESE","BLOCK CHEDDAR"
"8",-0.896,-0.947,-0.959,"Dairy","CHEESE","MOZZARELLA CHEESE","NULL"
"9",-0.861,-0.438,-0.11,"Dairy","CHEESE","CHEESE SPECIALITY","NULL"
"10",0.311,0.492,0.461,"Dairy","CHEESE","SOFT CHEESE","NULL"
"11",-1.446,-1.493,-1.493,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN NUGGET & POPPIN"
"12",-1.288,-1.288,-1.288,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN STEAK"
"13",-1.132,-0.948,-0.883,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN PORTIONS"
"14",-1.845,-1.893,-1.894,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN FILLET"
"15",-0.214,-0.179,-0.179,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN STRIPS & PIECES"
"16",-1.288,-1.287,-1.28,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN WING"
"17",-1.288,-1.206,-1.202,"Chicken","CHICKEN","FROZEN CHICKEN","WHOLE CHICKEN"
"18",-0.485,-0.331,-0.302,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN KIEV"
"19",-1.324,-1.505,-1.441,"Chicken","CHICKEN SPECIALITIES","FROZEN CHICKEN","COOKED CHICKENS"
"20",-0.185,-0.058,-0.043,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN LEG"
"21",-1.288,-1.455,-1.587,"Chicken","CHICKEN","FROZEN CHICKEN","CHICKEN DRUMSTICK"
"22",-0.229,-0.187,-0.188,"Dairy","CREAM","NULL","NULL"
"23",-0.861,-1.299,-1.591,"Dairy","MILK","NULL","NULL"
"24",-0.327,-0.252,-0.216,"Dairy","MILK","WHOLE MILK","NULL"
"25",-0.465,-0.388,-0.351,"Dairy","MILK","SEMI SKIMMED","NULL"
"26",-0.223,-0.141,-0.092,"Dairy","MILK","SOYA MILK","NULL"
"27",-0.982,-1.091,-1.146,"Dairy","GHEE","NULL","NULL"
"28",-1.624,-1.67,-1.674,"Dairy","YOGHURT","NULL","NULL"
"29",-0.861,-0.836,-0.847,"Dairy","BUTTER","NULL","NULL"
"30",-1.59,-1.681,-1.705,"Dairy","DAIRY SPREAD","NULL","NULL"
"31",-0.861,-0.662,-0.367,"Dairy","AYRAN","NULL","NULL"
"32",-1.288,-2.199,-2.485,"Chicken","DUCK","NULL","NULL"
"33",-0.886,-0.807,-0.798,"Dairy","EGG","PROCESSED EGG","NULL"
"34",-0.97,-1.091,-1.103,"Dairy","EGG","WHOLE EGG","NULL"
"35",-1.647,-1.735,-1.744,"Fish","FROZEN FISH","PREPARED FISH","BATTERED FISH"
"36",0.004,0.06,0.062,"Fish","FROZEN FISH","PREPARED FISH","BREADED FISH"
"37",-1.065,-1.183,-1.18,"Fish","FROZEN COATED SEAFOOD","FISH CAKES","NULL"
"38",-1.128,-1.137,-1.139,"Fish","FROZEN PRAWN","COOKED PRAWNS","COLD WATER PRAWNS"
"39",-1.065,-1.12,-1.116,"Fish","FROZEN COATED SEAFOOD","SCAMPI","NULL"
"40",-6.126,-6.409,-6.972,"Fish","CANNED FISH","CANNED COD","NULL"
"41",-0.784,-0.677,-0.653,"Fish","FROZEN COATED SEAFOOD","FISH FINGERS","NULL"
"42",-0.861,-0.807,-0.782,"Fish","FROZEN RAW SEAFOOD","CRAB","NULL"
"43",-0.861,-0.845,-0.845,"Fish","FROZEN FISH","RAW FISH","FROZEN FILLET"
"44",-3.329,-3.484,-3.498,"Fish","CANNED FISH","CANNED TUNA","NULL"
"45",-1.065,-1.215,-1.472,"Fish","FROZEN COATED SEAFOOD","SQUID","NULL"
"46",-1.511,-1.683,-1.688,"Fish","FROZEN COATED SEAFOOD","PRAWNS","NULL"
"47",-1.988,-1.87,-1.848,"Fish","FROZEN PRAWN","RAW PRAWNS","BLACK TIGER"
"48",-2.082,-2.166,-2.17,"Fish","FROZEN PRAWN","RAW PRAWNS","VANNAMEI"
"49",-0.861,-0.726,-0.598,"Fish","FROZEN RAW SEAFOOD","SEAFOOD MIX","NULL"
"50",-0.861,-0.917,-0.998,"Fish","FROZEN RAW SEAFOOD","SCALLOPS","NULL"
"51",-1.476,-1.639,-1.758,"Fish","FROZEN RAW SEAFOOD","MUSSELS","NULL"
"52",-3.377,-3.457,-3.464,"Fish","FROZEN FISH","FROZEN AT SEA","COD"
"53",-2.595,-2.784,-2.887,"Fish","FROZEN FISH","FROZEN AT SEA","HADDOCK"
"54",-0.028,0.108,0.305,"Fish","FROZEN COATED SEAFOOD","COMBO","NULL"
"55",-0.861,-0.85,-0.375,"Fish","FROZEN FISH","FROZEN AT SEA","LINE CAUGHT"
"56",-0.476,-0.316,-0.271,"Meat","PORK","FRESH PORK","BLACK PUDDING"
"57",-1.076,-1.106,-1.105,"Meat","LAMB & MUTTON","FROZEN LAMB","NULL"
"58",-0.861,-0.825,-0.823,"Meat","MEAT SPECIALITY","NULL","NULL"
"59",-1.076,-1.144,-1.145,"Meat","LAMB & MUTTON","FRESH LAMB","NULL"
"60",-0.239,-0.18,-0.178,"Meat","BEEF","STEAK","NULL"
"61",-0.955,-1.031,-1.045,"Dairy","MARGARINE","NULL","NULL"
"62",-0.727,-0.415,-0.375,"Meat","PIZZA TOPPINGS","CHICKEN PIZZA TOPPINGS","NULL"
"63",-1.808,-1.882,-1.903,"Meat","PIZZA TOPPINGS","PEPPERONI PIZZA TOPPINGS","NULL"
"64",-1.271,-1.342,-1.368,"Dairy","PIZZA CHEESE","MOZZARELLA","NULL"
"65",-1.469,-1.532,-1.55,"Dairy","PIZZA CHEESE","MOZZARELLA & CHEDDAR","NULL"
"66",-1.046,-0.956,-0.941,"Fish","CANNED FISH","CANNED ANCHOVIES","NULL"
"67",-1.247,-1.312,-1.327,"Meat","PIZZA TOPPINGS","BEEF PIZZA TOPPINGS","NULL"
"68",-1.121,-1.17,-1.177,"Meat","PIZZA TOPPINGS","PORK PIZZA TOPPINGS","NULL"
"69",-1.161,-1.237,-1.259,"Meat","PIZZA TOPPINGS","TURKEY PIZZA TOPPINGS","NULL"
"70",-0.949,-0.993,-1.012,"Dairy","PIZZA CHEESE","MOZZARELLA & ANALOUGE","NULL"
"71",-0.949,-0.557,0.254,"Dairy","PIZZA CHEESE","PIZZA STRING","NULL"
"72",-0.861,-0.735,-0.889,"Dairy","MILK POWDER","NULL","NULL"
"73",-0.577,-0.531,-0.468,"Chicken","TURKEY","NULL","NULL"
"74",-0.861,-0.954,-1.012,"Meat","BEEF","FROZEN BEEF","NULL"
"75",-0.28,-0.196,-0.107,"Dairy","MILK","SKIMMED MILK","NULL"
"76",-0.861,-0.737,-0.514,"Fish","CHILLED SEAFOOD","NULL","NULL"
"77",-0.861,-0.913,-0.922,"Meat","BEEF","FRESH BEEF","NULL"
"78",-1.027,-1.149,-1.784,"Fish","FROZEN RAW SEAFOOD","OYSTER MEAT","NULL"
"79",-0.086,0.07,0.099,"Chicken","CHICKEN","FRESH CHICKEN","CHICKEN THIGH"
"80",-0.861,-0.838,-1.131,"Fish","FROZEN RAW SEAFOOD","LOBSTER","NULL"
"81",-0.861,-0.797,1.959,"Fish","FROZEN RAW SEAFOOD","OCTOPUS","NULL"
"82",-5.736,-5.873,-7.201,"Meat","PORK","HAM","GAMMON"
"83",56,79,80,NA,NA,NA,NA
