"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Sun May 29 23:58:32 2022
\begin{table}[ht]
\centering
\begin{tabular}{c|cccccccccccccccccccccccc}
  \hline
  & \multicolumn{4}{c}{Bias}& \multicolumn{4}{c}{SE}& \multicolumn{4}{c}{RMSE}& \multicolumn{4}{c}{Coverage Rate}\\ \hline
1 & 0.69 & 0.62 & 1.35 & 0.88 & 0.60 & 0.60 & 1.35 & 1.48 & 1.56 & 1.70 & 2.04 & 2.04 & 1.51 & 1.61 & 2.07 & 1.92 & 2.12 & 2.12 & 0.92 & 0.93 & 0.98 & 0.93 & 0.94 & 0.94 \\ 
  2 & 0.69 & 0.61 & 1.32 & 0.77 & 0.58 & 0.58 & 0.94 & 1.31 & 1.40 & 1.48 & 1.61 & 1.61 & 1.17 & 1.45 & 1.92 & 1.67 & 1.72 & 1.72 & 0.89 & 0.92 & 0.75 & 0.92 & 0.94 & 0.94 \\ 
  3 & 0.69 & 0.60 & 1.23 & 0.67 & 0.59 & 0.59 & 0.66 & 1.11 & 1.18 & 1.20 & 1.24 & 1.24 & 0.95 & 1.27 & 1.70 & 1.38 & 1.37 & 1.37 & 0.82 & 0.92 & 0.79 & 0.92 & 0.93 & 0.93 \\ 
   \hline
\end{tabular}
\end{table}
"
