"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Tue Mar 16 06:00:43 2021
\begin{table}[ht]
\centering
\begin{tabular}{c|cccccccccccc}
  \hline
  & \multicolumn{4}{c}{Bias}& \multicolumn{4}{c}{RMSE}& \multicolumn{4}{c}{Coverage Rate}\\ \hline
\$90\$ & 0.03 & 0.02 & -0.16 & 0.01 & 0.07 & 0.12 & 5.64 & 0.08 & 0.93 & 0.94 & 0.96 & 0.95 \\ 
  \$100\$ & 0.02 & 0.02 & -0.06 & 0.01 & 0.06 & 0.12 & 2.08 & 0.08 & 0.94 & 0.94 & 0.94 & 0.95 \\ 
  \$200\$ & 0.02 & 0.01 & 0.00 & 0.01 & 0.05 & 0.11 & 0.38 & 0.06 & 0.92 & 0.95 & 0.95 & 0.93 \\ 
  \$300\$ & 0.02 & 0.01 & 0.01 & 0.01 & 0.05 & 0.10 & 0.25 & 0.04 & 0.94 & 0.95 & 0.95 & 0.94 \\ 
  \$500\$ & 0.02 & 0.01 & 0.02 & 0.00 & 0.04 & 0.09 & 0.16 & 0.04 & 0.93 & 0.96 & 0.95 & 0.95 \\ 
  \$1000\$ & 0.01 & 0.01 & 0.01 & 0.00 & 0.04 & 0.08 & 0.10 & 0.03 & 0.92 & 0.96 & 0.96 & 0.93 \\ 
   \hline
\end{tabular}
\end{table}
"
