"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Sun May 29 22:45:13 2022
\begin{table}[ht]
\centering
\begin{tabular}{c|cccccccccccccccccccccccc}
  \hline
  & \multicolumn{4}{c}{Bias}& \multicolumn{4}{c}{SE}& \multicolumn{4}{c}{RMSE}& \multicolumn{4}{c}{Coverage Rate}\\ \hline
1 & 0.73 & 0.55 & 1.27 & 0.78 & 0.36 & 0.36 & 1.14 & 1.27 & 1.55 & 1.65 & 1.80 & 1.80 & 1.35 & 1.38 & 2.00 & 1.82 & 1.84 & 1.84 & 0.89 & 0.92 & 0.96 & 0.94 & 0.93 & 0.93 \\ 
  2 & 0.74 & 0.64 & 1.32 & 0.77 & 0.58 & 0.58 & 0.94 & 1.32 & 1.30 & 1.41 & 1.58 & 1.58 & 1.20 & 1.46 & 1.85 & 1.61 & 1.68 & 1.68 & 0.85 & 0.92 & 0.73 & 0.90 & 0.91 & 0.91 \\ 
  3 & 0.73 & 0.59 & 1.22 & 0.68 & 0.56 & 0.56 & 0.62 & 1.07 & 1.16 & 1.18 & 1.16 & 1.16 & 0.96 & 1.22 & 1.68 & 1.36 & 1.29 & 1.29 & 0.76 & 0.91 & 0.84 & 0.89 & 0.91 & 0.91 \\ 
   \hline
\end{tabular}
\end{table}
"
