"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Sat Mar 13 22:22:02 2021
\begin{table}[ht]
\centering
\begin{tabular}{c|cccccccccccc}
  \hline
  & \multicolumn{4}{c}{Bias}& \multicolumn{4}{c}{RMSE}& \multicolumn{4}{c}{Coverage Rate}\\ \hline
\$100\$ & 0.02 & 0.03 & 0.01 & 0.01 & 0.04 & 0.05 & 0.16 & 0.06 & 0.91 & 0.91 & 0.92 & 0.95 \\ 
  \$200\$ & 0.03 & 0.03 & 0.02 & 0.01 & 0.03 & 0.05 & 0.07 & 0.05 & 0.79 & 0.83 & 0.96 & 0.91 \\ 
  \$300\$ & 0.03 & 0.03 & 0.03 & 0.02 & 0.03 & 0.05 & 0.06 & 0.04 & 0.71 & 0.85 & 0.90 & 0.93 \\ 
  \$500\$ & 0.03 & 0.03 & 0.03 & 0.02 & 0.03 & 0.05 & 0.05 & 0.04 & 0.16 & 0.85 & 0.91 & 0.92 \\ 
  \$1000\$ & 0.03 & 0.03 & 0.03 & 0.03 & 0.03 & 0.04 & 0.05 & 0.04 & 0.14 & 0.86 & 0.87 & 0.89 \\ 
  \$2000\$ & 0.03 & 0.03 & 0.03 & 0.03 & 0.03 & 0.04 & 0.04 & 0.04 & 0.08 & 0.84 & 0.84 & 0.90 \\ 
   \hline
\end{tabular}
\end{table}
"
