"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon Mar 15 23:19:34 2021
\begin{table}[ht]
\centering
\begin{tabular}{c|cccccccccccc}
  \hline
  & \multicolumn{4}{c}{Bias}& \multicolumn{4}{c}{RMSE}& \multicolumn{4}{c}{Coverage Rate}\\ \hline
\$100\$ & 0.02 & 0.02 & 0.01 & 0.01 & 0.04 & 0.05 & 0.14 & 0.05 & 0.94 & 0.93 & 0.95 & 0.93 \\ 
  \$200\$ & 0.03 & 0.03 & 0.02 & 0.02 & 0.03 & 0.04 & 0.06 & 0.05 & 0.88 & 0.88 & 0.93 & 0.92 \\ 
  \$300\$ & 0.03 & 0.03 & 0.02 & 0.02 & 0.03 & 0.04 & 0.05 & 0.04 & 0.79 & 0.89 & 0.92 & 0.91 \\ 
  \$500\$ & 0.03 & 0.02 & 0.02 & 0.02 & 0.03 & 0.04 & 0.05 & 0.03 & 0.69 & 0.89 & 0.92 & 0.91 \\ 
  \$1000\$ & 0.03 & 0.03 & 0.02 & 0.02 & 0.03 & 0.04 & 0.04 & 0.04 & 0.14 & 0.88 & 0.89 & 0.91 \\ 
  \$2000\$ & 0.03 & 0.03 & 0.03 & 0.03 & 0.03 & 0.04 & 0.04 & 0.04 & 0.05 & 0.87 & 0.87 & 0.87 \\ 
   \hline
\end{tabular}
\end{table}
"
