"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon Mar 15 23:36:14 2021
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \hline
 & Category & Correlated Random Effects & First Differences \\ 
  \hline
1 & Alcohol & -0.973 & -0.778 \\ 
  2 & Sodas & -1.795 & -1.751 \\ 
  3 & Water & -1.120 & -1.018 \\ 
  4 & Dairy & -1.006 & -0.931 \\ 
  5 & Fish & -1.151 & -1.099 \\ 
  6 & Meat & -1.062 & -0.993 \\ 
  7 & Chicken & -1.132 & -1.066 \\ 
  8 & Sweets & -0.742 & -0.659 \\ 
  9 & Snacks & -0.742 & -0.710 \\ 
  10 & Sugar & -0.184 & -0.151 \\ 
  11 & Veggie Meals & -0.406 & -0.400 \\ 
   \hline
\end{tabular}
\end{table}
"
