"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Tue Mar 16 05:32:27 2021
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \hline
 & Category & First Differences & Correlated Random Effects \\ 
  \hline
1 & Alcohol & -0.857 & -0.778 \\ 
  2 & Sodas & -1.904 & -1.751 \\ 
  3 & Water & -1.168 & -1.018 \\ 
  4 & Dairy & -1.060 & -0.931 \\ 
  5 & Fish & -1.224 & -1.099 \\ 
  6 & Meat & -1.114 & -0.993 \\ 
  7 & Chicken & -1.258 & -1.066 \\ 
  8 & Sweets & -0.765 & -0.659 \\ 
  9 & Snacks & -0.893 & -0.710 \\ 
  10 & Sugar & -0.255 & -0.151 \\ 
  11 & Veggie Meals & -0.449 & -0.400 \\ 
   \hline
\end{tabular}
\end{table}
"
