"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Tue Mar 16 05:32:27 2021
\begin{table}[ht]
\centering
\begin{tabular}{rlrr}
  \hline
 & Category & First Differences & Correlated Random Effects \\ 
  \hline
1 & Alcohol & 0.288 & 0.282 \\ 
  2 & Sodas & 0.034 & 0.036 \\ 
  3 & Water & 0.136 & 0.135 \\ 
  4 & Dairy & 0.103 & 0.105 \\ 
  5 & Fish & 0.187 & 0.212 \\ 
  6 & Meat & 0.057 & 0.059 \\ 
  7 & Chicken & 0.163 & 0.180 \\ 
  8 & Sweets & 0.168 & 0.154 \\ 
  9 & Snacks & 0.179 & 0.148 \\ 
  10 & Sugar & 0.097 & 0.076 \\ 
  11 & Veggie Meals & 0.152 & 0.167 \\ 
   \hline
\end{tabular}
\end{table}
"
