"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Mon May 30 01:23:18 2022
\begin{table}[ht]
\centering
\begin{tabular}{llrrrrrrrr}
  \hline
Level1\_Name & Level2\_Name & OLS & OLS\_ss & Lasso & DebiasedLasso & DebiasedLasso\_ss & GLasso & OLS\_ss.1 & DebiasedGLasso\_ss \\ 
  \hline
Snacks & BISCUITS \& COOKIES & -0.113 & 0.178 & -0.243 & -0.317 & 0.425 & -0.129 & 0.178 & 0.480 \\ 
  Snacks & NUTS \& DRIED FRUITS & -0.623 & 0.135 & -0.243 & -0.444 & 0.431 & -0.623 & 0.135 & 0.490 \\ 
  Snacks & POPCORNS & -0.690 & 0.071 & -0.243 & -0.464 & 0.446 & -0.688 & 0.071 & 0.505 \\ 
  Snacks & POPPADOMS & -1.639 & 0.443 & -0.243 & -0.512 & 0.420 & -1.592 & 0.443 & 0.474 \\ 
  Snacks & PRAWN CRACKERS & -3.351 & 0.571 & -1.931 & -2.258 & 0.421 & -3.313 & 0.571 & 0.473 \\ 
  Snacks & WAFERS & -0.845 & 0.118 & -0.243 & -0.456 & 0.623 & -0.818 & 0.118 & 0.754 \\ 
  Snacks & WAFFLES \& FLAPJACKS & 0.108 & 0.297 & -0.243 & -0.336 & 0.607 & 0.074 & 0.297 & 0.711 \\ 
  Snacks & CHEWING GUMS & -0.085 & 0.209 & -0.243 & -0.205 & 0.610 & -0.096 & 0.209 & 0.713 \\ 
  Snacks & CHOCOLATE & -1.524 & 0.189 & -0.940 & -1.300 & 0.615 & -1.511 & 0.189 & 0.726 \\ 
  Snacks & CRISPS & -0.831 & 0.663 & -0.554 & -0.810 & 0.420 & -0.826 & 0.663 & 0.473 \\ 
  Snacks & BARS & -0.295 & 0.354 & -0.243 & -0.341 & 0.606 & -0.303 & 0.354 & 0.711 \\ 
  Snacks & LOLLYPOP & 0.181 & 0.175 & -0.243 & -0.380 & 0.605 & 0.132 & 0.175 & 0.708 \\ 
  Sugar & SUGAR SACHETS \& STICKS & -0.020 & 0.224 & -0.198 & -0.061 & 0.748 & -0.027 & 0.224 & 0.864 \\ 
  Sugar & SWEETNERS & -0.303 & 1.139 & -0.243 & -0.452 & 0.605 & -0.362 & 1.139 & 0.710 \\ 
  Sugar & CASTER \& ICING SUGAR & 0.110 & 0.276 & -0.243 & -0.174 & 0.423 & 0.097 & 0.276 & 0.474 \\ 
  Sugar & DEMERARA SUGAR & 0.184 & 0.535 & -0.243 & -0.386 & 0.421 & 0.139 & 0.535 & 0.475 \\ 
  Sugar & GRANULATED SUGAR & -1.055 & 0.151 & -0.243 & -0.458 & 0.542 & -0.981 & 0.151 & 0.577 \\ 
  Veggie Meals & ONION RINGS & -0.239 & 0.041 & -0.243 & -0.490 & 0.646 & -0.281 & 0.041 & 0.655 \\ 
  Veggie Meals & PARTY SNACKS & -0.186 & 0.191 & -0.243 & -0.465 & 0.551 & -0.220 & 0.191 & 0.586 \\ 
  Veggie Meals & QUORN MEALS & -0.263 & 0.709 & -0.243 & -0.306 & 0.542 & -0.270 & 0.709 & 0.577 \\ 
  Veggie Meals & VEGGIE BURGERS & -0.835 & 0.350 & -0.243 & -0.637 & 0.478 & -0.860 & 0.350 & 0.548 \\ 
  Veggie Meals & VEGIE MEAL SPECIALITIES & -1.289 & 0.312 & -0.243 & -0.516 & 0.474 & -1.047 & 0.312 & 0.535 \\ 
  Sweets & PIE DESSERTS & -0.700 & 0.321 & -0.310 & -0.451 & 0.475 & -0.678 & 0.321 & 0.538 \\ 
  Sweets & PUDDINGS & 0.098 & 0.321 & -0.310 & -0.393 & 0.474 & -0.137 & 0.321 & 0.537 \\ 
  Sweets & SINGLE PORTIONED DESSERTS & -0.373 & 0.147 & -0.310 & -0.391 & 0.519 & -0.339 & 0.147 & 0.577 \\ 
  Sweets & CAKES & -0.570 & 0.439 & -0.310 & -0.503 & 0.420 & -0.560 & 0.439 & 0.472 \\ 
  Sweets & CUSTARD & 1.469 & 0.407 & -0.310 & -0.366 & 0.421 & 1.373 & 0.407 & 0.474 \\ 
  Sweets & DESSERT SPECIALITIES & -0.254 & 0.427 & -0.310 & -0.327 & 0.543 & -0.245 & 0.427 & 0.579 \\ 
  Sweets & GATEAU & -0.454 & 0.108 & -0.310 & -0.413 & 0.432 & -0.438 & 0.108 & 0.481 \\ 
  Sweets & ICE CREAM \& SHAKES \& SYRUPS & -0.676 & 0.257 & -0.498 & -0.668 & 0.421 & -0.674 & 0.257 & 0.473 \\ 
  Sweets & JELLY & -0.824 & 0.468 & -0.310 & -0.419 & 0.606 & -0.796 & 0.468 & 0.709 \\ 
   &  & 0.000 & 0.000 & 31.000 & 31.000 & 0.000 & 0.000 & 0.000 & 0.000 \\ 
   \hline
\end{tabular}
\end{table}
"
