"x"
"1" "% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Sat Nov 26 00:59:19 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrl}
  \hline
Lasso & DebiasedLasso & OLS & Level1\_Name \\ 
  \hline
-0.715 & -1.203 & -1.525 & Snacks \\ 
  -0.231 & -0.355 & -0.297 & Snacks \\ 
  -0.448 & -0.797 & -0.832 & Snacks \\ 
  -0.231 & -0.546 & -1.660 & Snacks \\ 
  -1.379 & -1.816 & -3.346 & Snacks \\ 
  -0.277 & -0.508 & -0.572 & Sweets \\ 
  -0.277 & -0.460 & -0.702 & Sweets \\ 
  -0.277 & -0.421 & -0.457 & Sweets \\ 
  -0.277 & -0.333 & -0.256 & Sweets \\ 
  -0.231 & -0.452 & 0.187 & Snacks \\ 
  -0.277 & -0.401 & -0.376 & Sweets \\ 
  -0.277 & -0.404 & 0.096 & Sweets \\ 
  -0.429 & -0.666 & -0.679 & Sweets \\ 
  -0.277 & -0.377 & 1.467 & Sweets \\ 
  -0.231 & -0.339 & -0.111 & Snacks \\ 
  -0.231 & -0.365 & 0.114 & Snacks \\ 
  -0.231 & -0.457 & -1.059 & Sugar \\ 
  -0.231 & -0.066 & -0.023 & Sugar \\ 
  -0.231 & -0.174 & 0.107 & Sugar \\ 
  -0.231 & -0.451 & -0.306 & Sugar \\ 
  -0.231 & -0.645 & -0.838 & Veggie Meals \\ 
  -0.231 & -0.529 & -1.291 & Veggie Meals \\ 
  -0.231 & -0.477 & -0.189 & Veggie Meals \\ 
  -0.231 & -0.502 & -0.241 & Veggie Meals \\ 
  -0.231 & -0.309 & -0.265 & Veggie Meals \\ 
  -0.231 & -0.487 & -0.835 & Snacks \\ 
  -0.231 & -0.475 & -0.626 & Snacks \\ 
  -0.231 & -0.385 & 0.180 & Sugar \\ 
  -0.231 & -0.218 & -0.085 & Snacks \\ 
  -0.231 & -0.493 & -0.692 & Snacks \\ 
  -0.277 & -0.430 & -0.827 & Sweets \\ 
   \hline
\end{tabular}
\end{table}
"
