"x"
"1" "% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Nov 25 23:52:17 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrl}
  \hline
Lasso & DebiasedLasso & OLS & Level1\_Name \\ 
  \hline
-0.837 & -1.258 & -1.525 & Snacks \\ 
  -0.230 & -0.347 & -0.297 & Snacks \\ 
  -0.506 & -0.805 & -0.832 & Snacks \\ 
  -0.230 & -0.524 & -1.660 & Snacks \\ 
  -1.675 & -2.056 & -3.346 & Snacks \\ 
  -0.292 & -0.505 & -0.572 & Sweets \\ 
  -0.292 & -0.455 & -0.702 & Sweets \\ 
  -0.292 & -0.417 & -0.457 & Sweets \\ 
  -0.292 & -0.330 & -0.256 & Sweets \\ 
  -0.230 & -0.429 & 0.187 & Snacks \\ 
  -0.292 & -0.396 & -0.376 & Sweets \\ 
  -0.292 & -0.398 & 0.096 & Sweets \\ 
  -0.466 & -0.668 & -0.679 & Sweets \\ 
  -0.292 & -0.371 & 1.467 & Sweets \\ 
  -0.230 & -0.324 & -0.111 & Snacks \\ 
  -0.230 & -0.345 & 0.114 & Snacks \\ 
  -0.230 & -0.451 & -1.059 & Sugar \\ 
  -0.230 & -0.065 & -0.023 & Sugar \\ 
  -0.230 & -0.171 & 0.107 & Sugar \\ 
  -0.230 & -0.445 & -0.306 & Sugar \\ 
  -0.230 & -0.640 & -0.838 & Veggie Meals \\ 
  -0.230 & -0.521 & -1.291 & Veggie Meals \\ 
  -0.230 & -0.469 & -0.189 & Veggie Meals \\ 
  -0.230 & -0.494 & -0.241 & Veggie Meals \\ 
  -0.230 & -0.307 & -0.265 & Veggie Meals \\ 
  -0.230 & -0.466 & -0.835 & Snacks \\ 
  -0.230 & -0.455 & -0.626 & Snacks \\ 
  -0.230 & -0.379 & 0.180 & Sugar \\ 
  -0.230 & -0.210 & -0.085 & Snacks \\ 
  -0.230 & -0.474 & -0.692 & Snacks \\ 
  -0.292 & -0.424 & -0.827 & Sweets \\ 
   \hline
\end{tabular}
\end{table}
"
