"x"
"1" "% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Fri Nov 25 20:02:08 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrl}
  \hline
Lasso & DebiasedLasso & OLS & Level1\_Name \\ 
  \hline
-1.029 & -1.336 & -1.525 & Snacks \\ 
  -0.258 & -0.339 & -0.297 & Snacks \\ 
  -0.597 & -0.814 & -0.832 & Snacks \\ 
  -0.258 & -0.506 & -1.660 & Snacks \\ 
  -2.140 & -2.421 & -3.346 & Snacks \\ 
  -0.323 & -0.501 & -0.572 & Sweets \\ 
  -0.323 & -0.447 & -0.702 & Sweets \\ 
  -0.323 & -0.410 & -0.457 & Sweets \\ 
  -0.323 & -0.325 & -0.256 & Sweets \\ 
  -0.258 & -0.409 & 0.187 & Snacks \\ 
  -0.323 & -0.387 & -0.376 & Sweets \\ 
  -0.323 & -0.388 & 0.096 & Sweets \\ 
  -0.525 & -0.670 & -0.679 & Sweets \\ 
  -0.323 & -0.361 & 1.467 & Sweets \\ 
  -0.258 & -0.310 & -0.111 & Snacks \\ 
  -0.258 & -0.328 & 0.114 & Snacks \\ 
  -0.258 & -0.466 & -1.059 & Sugar \\ 
  -0.173 & -0.058 & -0.023 & Sugar \\ 
  -0.258 & -0.179 & 0.107 & Sugar \\ 
  -0.258 & -0.460 & -0.306 & Sugar \\ 
  -0.258 & -0.635 & -0.838 & Veggie Meals \\ 
  -0.258 & -0.513 & -1.291 & Veggie Meals \\ 
  -0.258 & -0.463 & -0.189 & Veggie Meals \\ 
  -0.258 & -0.488 & -0.241 & Veggie Meals \\ 
  -0.258 & -0.306 & -0.265 & Veggie Meals \\ 
  -0.258 & -0.448 & -0.835 & Snacks \\ 
  -0.258 & -0.437 & -0.626 & Snacks \\ 
  -0.258 & -0.393 & 0.180 & Sugar \\ 
  -0.258 & -0.203 & -0.085 & Snacks \\ 
  -0.258 & -0.457 & -0.692 & Snacks \\ 
  -0.323 & -0.415 & -0.827 & Sweets \\ 
   \hline
\end{tabular}
\end{table}
"
