"x"
"1" "% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Sat Nov 26 00:59:08 2022
\begin{table}[ht]
\centering
\begin{tabular}{lr}
  \hline
name & est \\ 
  \hline
Item1030 & 0.036 \\ 
  Item1031 & 0.034 \\ 
  Item1032 & 0.093 \\ 
  Item1051 & -0.042 \\ 
  Item1053 & -0.031 \\ 
  Item1055 & -0.063 \\ 
  Item1057 & 0.160 \\ 
  Item1063 & -0.059 \\ 
  Item1064 & -0.024 \\ 
  Item1065 & -0.048 \\ 
  Item1066 & -0.115 \\ 
  Item1067 & -0.022 \\ 
  Item1076 & 0.034 \\ 
  Item1077 & 0.018 \\ 
  Item1078 & 0.035 \\ 
  Item1097 & -0.156 \\ 
  Item1098 & -0.051 \\ 
  Item1106 & 0.021 \\ 
  Item1107 & 0.215 \\ 
  Item1111 & 0.289 \\ 
  Item1112 & 0.024 \\ 
  Item1113 & 0.359 \\ 
  Item1114 & 0.011 \\ 
  Item1357 & 0.148 \\ 
  Item1359 & 0.370 \\ 
  Item1361 & 0.178 \\ 
  Item1366 & 0.099 \\ 
  Item1368 & 0.395 \\ 
  Item1382 & 0.126 \\ 
  Item1383 & -0.003 \\ 
  Item1388 & 0.188 \\ 
  Item1394 & -0.051 \\ 
  Item1401 & -0.032 \\ 
  Item1404 & 0.100 \\ 
  Item1405 & 0.029 \\ 
  Item1406 & 0.545 \\ 
  Item1407 & 0.587 \\ 
  Item1410 & 0.139 \\ 
  Item1411 & 0.322 \\ 
  Item1415 & 0.046 \\ 
  Item1420 & -0.024 \\ 
  Item1426 & 0.061 \\ 
  Item1437 & -0.027 \\ 
  Item1438 & -0.020 \\ 
  Item1439 & -0.088 \\ 
  Item1440 & -0.076 \\ 
  Item1453 & 0.392 \\ 
  Item1454 & 0.679 \\ 
  Item1458 & 0.098 \\ 
  Item1459 & 0.106 \\ 
  Item1460 & 0.050 \\ 
  Item1468 & -0.083 \\ 
  Item1470 & -0.095 \\ 
  Item1471 & -0.134 \\ 
  Item1474 & -0.093 \\ 
  Item1481 & 0.066 \\ 
  Item1491 & -0.049 \\ 
  Item1496 & -0.036 \\ 
  Item1506 & -0.034 \\ 
  Item1513 & 0.637 \\ 
  Item1514 & 0.499 \\ 
  Item1525 & -0.050 \\ 
  Item1526 & -0.052 \\ 
  Item1531 & -0.004 \\ 
  Item1532 & -0.039 \\ 
  Item1533 & -0.092 \\ 
  Item3420 & 0.253 \\ 
  Item3422 & 0.413 \\ 
  Item3430 & -0.080 \\ 
  Item3432 & -0.062 \\ 
  Item3433 & -0.176 \\ 
  Item3434 & -0.140 \\ 
  Item3435 & 0.266 \\ 
  Item3442 & 0.675 \\ 
  Item3443 & 0.025 \\ 
  Item3444 & -0.048 \\ 
  Item3453 & -0.147 \\ 
  Item3459 & 0.306 \\ 
  Item3460 & 0.422 \\ 
  Item3465 & -0.027 \\ 
  Item3466 & -0.020 \\ 
  Item3467 & 0.105 \\ 
  Item3473 & -0.207 \\ 
  Item3475 & -0.004 \\ 
  Item3476 & -0.040 \\ 
  Item3478 & 0.421 \\ 
  Item3479 & 0.592 \\ 
  Item3480 & 0.228 \\ 
  Item3481 & 0.219 \\ 
  Item3482 & 0.054 \\ 
  Item3483 & -0.031 \\ 
  Item3484 & 0.187 \\ 
  Item3494 & 0.363 \\ 
  Item3495 & 0.038 \\ 
  Item3496 & 0.128 \\ 
  Item3497 & 0.678 \\ 
  Item3516 & 0.788 \\ 
  Item3517 & 0.260 \\ 
  Item3518 & 0.244 \\ 
  Item3524 & -0.024 \\ 
  Item3812 & -0.101 \\ 
  Item4380 & -0.158 \\ 
  Item5045 & 0.040 \\ 
  Item5046 & -0.020 \\ 
  Item5062 & 0.142 \\ 
  Item5063 & 0.067 \\ 
  Item5075 & 0.202 \\ 
  Item5090 & 0.185 \\ 
  Item5092 & 0.719 \\ 
  Item5102 & -0.036 \\ 
  Item5103 & -0.051 \\ 
  Item5106 & -0.055 \\ 
  Item5107 & -0.034 \\ 
  Item5132 & 0.026 \\ 
  Item5134 & 0.019 \\ 
  Item5150 & -0.002 \\ 
  Item5171 & -0.061 \\ 
  Item5172 & -0.063 \\ 
  Item5173 & -0.061 \\ 
  Item5177 & -0.033 \\ 
  Item5178 & -0.031 \\ 
  Item5180 & -0.071 \\ 
  Item5182 & 0.045 \\ 
  Item5205 & 0.039 \\ 
  Item5206 & 0.246 \\ 
  Item5207 & 0.115 \\ 
  Item5209 & 0.127 \\ 
  Item5211 & -0.072 \\ 
  Item5246 & -0.034 \\ 
  Item5265 & 0.190 \\ 
  Item5298 & -0.010 \\ 
  Item5344 & 0.041 \\ 
  Item5611 & -0.006 \\ 
  Item5628 & 0.273 \\ 
  Item5629 & 0.139 \\ 
  Item5635 & 0.438 \\ 
  Item5646 & 0.081 \\ 
  Item5648 & -0.106 \\ 
  Item5666 & -0.333 \\ 
  Item5681 & -0.183 \\ 
  Item5683 & 0.034 \\ 
  Item5714 & 0.062 \\ 
  Item5716 & -0.026 \\ 
  Item5778 & 0.081 \\ 
  Item5798 & 0.057 \\ 
  Item5799 & 0.129 \\ 
  Item5800 & 0.391 \\ 
  Item5802 & 0.559 \\ 
  Item5803 & 0.018 \\ 
  Item5815 & 0.071 \\ 
  Item5846 & 0.320 \\ 
  Item5884 & -0.250 \\ 
  Item5896 & -0.051 \\ 
  Item5938 & -0.012 \\ 
  Item5943 & 0.011 \\ 
  Item818 & 0.151 \\ 
  Item819 & -0.004 \\ 
  Item823 & 0.036 \\ 
  Item824 & -0.100 \\ 
  Item825 & -0.033 \\ 
  Item826 & -0.098 \\ 
  Item827 & -0.052 \\ 
  Item829 & -0.047 \\ 
  Item832 & 0.096 \\ 
  Item834 & -0.072 \\ 
  Item841 & -0.024 \\ 
  Item842 & -0.092 \\ 
  Item844 & -0.035 \\ 
  Item851 & 0.093 \\ 
  month12 & -0.044 \\ 
  month5 & 0.003 \\ 
  SiteName1 & -0.193 \\ 
  SiteName2 & -0.189 \\ 
  SiteName3 & -0.158 \\ 
  SiteName4 & 0.105 \\ 
  SiteName5 & -0.185 \\ 
  SiteName6 & -0.078 \\ 
  ChannelName2 & 0.043 \\ 
  L1logsales & 0.671 \\ 
  L1logprice & 0.059 \\ 
  Veggie.Meals & 0.253 \\ 
  BISCUITS...COOKIES & 0.003 \\ 
  CHEWING.GUMS & -0.034 \\ 
  GRANULATED.SUGAR & 0.012 \\ 
  ICE.CREAM...SHAKES...SYRUPS & 0.185 \\ 
  LOLLYPOP & 0.154 \\ 
  MEDITERANIAN.DESSERTS & 0.026 \\ 
  NUTS...DRIED.FRUITS & -0.015 \\ 
  ONION.RINGS & 0.252 \\ 
  POPPADOMS & -0.005 \\ 
  PRAWN.CRACKERS & 0.021 \\ 
  PUDDINGS & -0.036 \\ 
  QUORN.MEALS & 0.013 \\ 
  WAFERS & 0.031 \\ 
  WAFFLES...FLAPJACKS & 0.001 \\ 
  CUP.CAKES & -0.032 \\ 
  ICE.CREAM.MIX & 0.081 \\ 
  LOAF.CAKES & -0.085 \\ 
  NULL. & 0.030 \\ 
  THICK.SHAKE.MIX & 0.031 \\ 
  CASTER...ICING.SUGAR.logprice & -0.007 \\ 
  DESSERT.SPECIALITIES.logprice & -0.009 \\ 
  NUTS...DRIED.FRUITS.logprice & -0.000 \\ 
  POPCORNS.logprice & -0.016 \\ 
  POPPADOMS.logprice & -0.016 \\ 
  PUDDINGS.logprice & -0.007 \\ 
  SWEETNERS.logprice & -0.005 \\ 
  ICE.CREAM.CONES.logprice & -0.046 \\ 
   \hline
\end{tabular}
\end{table}
"
"x"
"1" "~"
"2" "(Item + month + SiteName + ChannelName + L1logsales + L1logprice) + (Level1_Name + Level2_Name + Level3_Name) + (Level1_Name + Level2_Name + Level3_Name) * (logprice)"
"x"
"1" "lambda_sales=0.00491582946521992"
"x"
"1" "sample_size=184409"
