{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 
AggData.csv contains the weekly anonymized sales data from a major European food distributor\
AggDataCleaned.csv adds logs of price and sales; their lags up to fourth order, and remove rows whose price or price_lag, sales or sales_lag are zero\
AggData*.csv is a subset of AggDataCleaned.csv  for * in {Drinks, Dairy, NonEdible,Snacks}

\
\
}